Paraject/MVVM/Views/Windows/LoginWindow.xaml

<Window x:Class="Paraject.MVVM.Views.Windows.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Paraject.MVVM.Views.Windows"
        xmlns:svgc1="http://sharpvectors.codeplex.com/svgc/"
        mc:Ignorable="d"
        Height="480"
        Width="750"
        WindowStyle="None"
        ResizeMode="CanResize"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        FontFamily="{StaticResource NunitoBold}"
        MouseDown="Window_MouseDown">
    <Border Background="#222529"
            CornerRadius="22">
        <!--Main Grid-->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!--User Input Grid-->
            <Grid Grid.Column="0"
                  Margin="45">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>

                <!--Login Text-->
                <TextBlock Text="Login"
                           Grid.Row="0"
                           Foreground="#B8BDC1"
                           FontSize="25"
                           FontFamily="{StaticResource MerriweatherBold}"
                           HorizontalAlignment="Center" />

                <!--Username TextBlock-->
                <TextBlock Text="Username"
                           Grid.Row="1"
                           Foreground="#B8BDC1"
                           FontSize="19"
                           Margin="0,38,0,6"
                           FontFamily="{StaticResource NunitoBold}" />

                <!--Username Textbox-->
                <TextBox Grid.Row="2"
                         Grid.ColumnSpan="2"
                         Width="285"
                         Height="38.27"
                         Style="{StaticResource ParajectTextBox}"
                         FontSize="15" />

                <!--Password TextBlock-->
                <TextBlock Text="Password"
                           Grid.Row="3"
                           Foreground="#B8BDC1"
                           FontSize="19"
                           Margin="0,30,0,6"
                           FontFamily="{StaticResource NunitoBold}" />

                <!--Password Textbox-->
                <PasswordBox Grid.Row="4"
                             Grid.ColumnSpan="2"
                             Width="285"
                             Height="38.27"
                             FontSize="15"
                             Style="{StaticResource ParajectPasswordBox}" />

                <!--Login button-->
                <Button Content="LOGIN"
                        Grid.Row="5"
                        Height="38.27"
                        Width="285"
                        Background="#F54342"
                        Margin="0,82,0,8"
                        FontSize="16"
                        Style="{StaticResource PlainButtonTheme}" />

                <StackPanel Grid.Row="6"
                            Orientation="Horizontal"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Bottom">
                    <TextBlock Text="Don't have an account?"
                               Foreground="#B8BDC1"
                               FontSize="16.31" />
                    <TextBlock Text="Sign Up"
                               Margin="10,0,0,0"
                               Foreground="#F54342"
                               FontSize="16.31" />
                </StackPanel>
            </Grid>

            <!--Login Graphic-->
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <!--Color for the Login Graphic Grid-->
                <Border Grid.Row="0"
                        Grid.RowSpan="3"
                        Background="#D9DBE1"
                        CornerRadius="0,19.5,19.5,0" />

                <!--Min and Close buttons-->
                <StackPanel Orientation="Horizontal"
                            Grid.Row="0"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Top"
                            Margin="0,20,25,50">
                    <StackPanel.Resources>
                        <Style TargetType="{x:Type Image}">
                            <Setter Property="Margin"
                                    Value="10,0,0,0" />
                        </Style>
                    </StackPanel.Resources>

                    <Image Source="/UiDesign/Icons/WindowStateButtons/lightMin.png"
                           Width="30"
                           Height="30"
                           Cursor="Hand" />
                    <Image Source="/UiDesign/Icons/WindowStateButtons/lightClose.png"
                           Width="30"
                           Height="30"
                           Cursor="Hand" />
                </StackPanel>

                <!--Login Graphic and Logo-->
                <StackPanel Grid.Row="1">
                    <!--Login Graphic Image-->
                    <UserControl Width="330.93"
                                 Height="276.26">
                        <svgc1:SvgViewbox Source="/UiDesign/Images/loginGraphic.svg" />
                    </UserControl>

                    <!--Logo-->
                    <UserControl Width="92"
                                 Height="25"
                                 HorizontalAlignment="Left"
                                 Margin="55,12,0,0">
                        <svgc1:SvgViewbox Source="/UiDesign/Images/Logo/parajectLogoDark.svg" />
                    </UserControl>
                </StackPanel>
            </Grid>
        </Grid>
    </Border>
</Window>
