Paraject/MVVM/Views/Windows/LoginWindow.xaml

<Window x:Class="Paraject.MVVM.Views.Windows.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Paraject.MVVM.Views.Windows"
        mc:Ignorable="d"
        Height="480"
        Width="750"
        WindowStyle="None"
        ResizeMode="CanResize"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        FontFamily="{StaticResource NunitoBold}">
    <Border Background="#222529"
            CornerRadius="20">
        <!--Main Grid-->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>

            <!--User Input Grid-->
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>

                <!--Login Text-->
                <TextBlock Text="Login"
                           Grid.Row="0"
                           Foreground="#B8BDC1"
                           FontSize="25"
                           FontFamily="{StaticResource MerriweatherBold}"
                           HorizontalAlignment="Center" />

                <!--Username TextBlock-->
                <TextBlock Text="Username"
                           Grid.Row="1"
                           Foreground="#B8BDC1"
                           FontSize="19"
                           Margin="0,38,0,6"
                           FontFamily="{StaticResource NunitoBold}" />

                <!--Username Textbox-->
                <TextBox Grid.Row="2"
                         Grid.ColumnSpan="2"
                         Width="285"
                         Height="38.27"
                         Style="{StaticResource ModernTextBox}" />

                <!--Password TextBlock-->
                <TextBlock Text="Password"
                           Grid.Row="3"
                           Foreground="#B8BDC1"
                           FontSize="19"
                           Margin="0,22.78,0,6"
                           FontFamily="{StaticResource NunitoBold}" />

                <!--Password Textbox-->
                <TextBox Grid.Row="4"
                         Grid.ColumnSpan="2"
                         Width="285"
                         Height="38.27"
                         Style="{StaticResource ModernTextBox}" />

                <!--Login button-->
                <Button Content="LOGIN"
                        Grid.Row="5"
                        Height="38.27"
                        Width="285"
                        Background="#F54342"
                        Margin="0,5,0,8"
                        FontSize="16"
                        Style="{StaticResource PlainButtonTheme}" />

                <StackPanel Grid.Row="6"
                            Orientation="Horizontal"
                            HorizontalAlignment="Center">
                    <TextBlock Text="Don't have an account?"
                               Foreground="#B8BDC1" />
                    <TextBlock Text="Sign Up"
                               Margin="10,0,0,0"
                               Foreground="#F54342" />
                </StackPanel>
            </Grid>
        </Grid>
    </Border>
</Window>
