Paraject/MVVM/Views/Windows/MainWindow.xaml

<Window x:Class="Paraject.MVVM.Views.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Paraject.MVVM.Views.Windows"
        xmlns:svgc1="http://sharpvectors.codeplex.com/svgc/"
        xmlns:custom="clr-namespace:Paraject.Core.CustomControlClasses"
        xmlns:viewModel="clr-namespace:Paraject.MVVM.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="615"
        Width="940"
        WindowStyle="None"
        ResizeMode="CanResize"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        FontFamily="/UiDesign/Fonts/#Nunito"
        MouseDown="Window_MouseDown">


    <Window.DataContext>
        <viewModel:MainViewModel />
    </Window.DataContext>


    <Border Background="#222529"
            CornerRadius="20">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="208" />
                <ColumnDefinition Width="732" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <!--min, max, close buttons-->
                <RowDefinition Height="auto" />
                <!--logo-->
                <RowDefinition Height="auto" />
                <!--user image and name-->
                <RowDefinition Height="auto" />
                <!--separator-->
                <RowDefinition Height="auto" />
                <!--sidebar menu-->
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!--Sidebar color-->
            <Border Background="#25282C"
                    Grid.Column="0"
                    Grid.Row="0"
                    CornerRadius="20,0,0,0" />
            <Border Background="#25282C"
                    Grid.Column="0"
                    Grid.Row="1" />
            <Border Background="#25282C"
                    Grid.Column="0"
                    Grid.Row="2" />
            <Border Background="#25282C"
                    Grid.Column="0"
                    Grid.Row="3" />
            <Border Background="#25282C"
                    Grid.Column="0"
                    Grid.Row="4"
                    CornerRadius="0,0,0,20" />


            <!--min, max, close buttons-->
            <StackPanel Orientation="Horizontal"
                        Grid.Column="1"
                        Grid.Row="0"
                        HorizontalAlignment="Right"
                        VerticalAlignment="top"
                        Margin="0,20,20,0">
                <StackPanel.Resources>
                    <Style TargetType="{x:Type Image}">
                        <Setter Property="Margin"
                                Value="20,0,0,0" />
                    </Style>
                </StackPanel.Resources>

                <Image Source="/UiDesign/Images/WindowStateButtons/min.png"
                       Width="20.37"
                       Height="20"
                       Cursor="Hand" />
                <Image Source="/UiDesign/Images/WindowStateButtons/max.png"
                       Width="20.37"
                       Height="20.37"
                       Cursor="Hand" />
                <Image Source="/UiDesign/Images/WindowStateButtons/close.png"
                       Width="20.37"
                       Height="20.37"
                       Cursor="Hand" />
            </StackPanel>

            <!--Logo (svg)-->
            <UserControl Grid.Column="0"
                         Grid.Row="1"
                         Width="90.43"
                         Height="22.61"
                         VerticalAlignment="Bottom"
                         Margin="0,12,0,18.48">
                <svgc1:SvgViewbox Source="/UiDesign/Images/Logo/parajectLogoo.svg" />
            </UserControl>

            <!--User image and User name-->
            <StackPanel  Grid.Column="0"
                         Grid.Row="2"
                         Margin="0,18.48">
                <!--User image-->
                <Ellipse Width="81.94"
                         Height="81.94"
                         Cursor="Hand"
                         Margin="0,0,0,12.5">
                    <Ellipse.Fill>
                        <ImageBrush ImageSource="/UiDesign/Images/UserImage/default.png" />
                    </Ellipse.Fill>
                </Ellipse>

                <!--Username-->
                <TextBlock Text="John Dave"
                           Height="23.21"
                           HorizontalAlignment="Center"
                           Foreground="#B8BDC1"
                           FontSize="18"
                           FontFamily="/UiDesign/Fonts/#Merriweather"
                           FontWeight="Bold" />
            </StackPanel>

            <!--Separator-->
            <Border BorderBrush="#3C3F43"
                    Grid.Column="0"
                    Grid.Row="3"
                    BorderThickness="5"
                    CornerRadius="4"
                    Height="1"
                    Width="128"
                    Margin="0,32,0,28.48" />

            <!--Sidebar Menu-->
            <Grid  Grid.Column="0"
                   Grid.Row="4"
                   HorizontalAlignment="Center"
                   Margin="0,0,0,33">

                <!--Height="40.9"-->
                <Grid.RowDefinitions>
                    <RowDefinition Height="40.9" />
                    <RowDefinition Height="40.9" />
                    <RowDefinition Height="40.9" />
                    <RowDefinition Height="40.9" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="40.9" />
                    <RowDefinition Height="40.9" />
                </Grid.RowDefinitions>

                <!--Dashboard-->
                <custom:MenuItem Grid.Row="0"
                                 Content="Dashboard"
                                 IsChecked="True"
                                 Command="{Binding DashboardViewCommand}"
                                 DefaultImageUriString="/UiDesign/Images/SideBarIcons/dashboard.svg"
                                 SelectedImageUriString="/UiDesign/Images/SideBarIcons/Selected/dashboard.svg"
                                 Style="{StaticResource HorizontalMenuButtonTheme}" />


                <!--Projects-->
                <custom:MenuItem Grid.Row="1"
                                 Content="Projects"
                                 Command="{Binding ProjectsViewCommand}"
                                 DefaultImageUriString="/UiDesign/Images/SideBarIcons/projects.svg"
                                 SelectedImageUriString="/UiDesign/Images/SideBarIcons/Selected/projects.svg"
                                 Style="{StaticResource HorizontalMenuButtonTheme}" />

                <!--Profile-->
                <custom:MenuItem Grid.Row="2"
                                 Content="Profile"
                                 Command="{Binding ProfileViewCommand}"
                                 DefaultImageUriString="/UiDesign/Images/SideBarIcons/profile.svg"
                                 SelectedImageUriString="/UiDesign/Images/SideBarIcons/Selected/profile.svg"
                                 Style="{StaticResource HorizontalMenuButtonTheme}" />

                <!--Project Ideas-->
                <custom:MenuItem Grid.Row="3"
                                 Content="Project Ideas"
                                 Command="{Binding ProjectIdeasViewCommand}"
                                 DefaultImageUriString="/UiDesign/Images/SideBarIcons/projectIdeas.svg"
                                 SelectedImageUriString="/UiDesign/Images/SideBarIcons/Selected/projectIdeas.svg"
                                 Style="{StaticResource HorizontalMenuButtonTheme}" />

                <!--block separator for the top and bottom menus-->
                <Border Grid.Row="4" />

                <!--Options-->
                <custom:MenuItem Grid.Row="5"
                                 Content="Options"
                                 Command="{Binding OptionsViewCommand}"
                                 DefaultImageUriString="/UiDesign/Images/SideBarIcons/options.svg"
                                 SelectedImageUriString="/UiDesign/Images/SideBarIcons/Selected/options.svg"
                                 Style="{StaticResource HorizontalMenuButtonTheme}" />

                <!--Logout-->
                <custom:MenuItem Grid.Row="6"
                                 Content="Logout"
                                 DefaultImageUriString="/UiDesign/Images/SideBarIcons/logout.svg"
                                 SelectedImageUriString="/UiDesign/Images/SideBarIcons/Selected/logout.svg"
                                 Style="{StaticResource HorizontalMenuButtonTheme}" />
            </Grid>

            <!--Where the views are going to be displayed-->
            <ContentControl Grid.Column="1"
                            Grid.Row="1"
                            Grid.RowSpan="4"
                            Content="{Binding CurrentView}" />
        </Grid>
    </Border>
</Window>
