Paraject/MVVM/Views/Windows/MainWindow.xaml

<Window x:Name="this"
        x:Class="Paraject.MVVM.Views.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Paraject.MVVM.Views.Windows"
        xmlns:svgc1="http://sharpvectors.codeplex.com/svgc/"
        xmlns:custom="clr-namespace:Paraject.Core.CustomControls"
        xmlns:viewModel="clr-namespace:Paraject.MVVM.ViewModels"
        xmlns:windowViewModel="clr-namespace:Paraject.MVVM.ViewModels.Windows"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        d:DataContext="{d:DesignInstance Type=windowViewModel:MainWindowViewModel}"
        mc:Ignorable="d"
        Height="615"
        Width="940"
        MinWidth="940"
        MinHeight="615"
        WindowStyle="None"
        ResizeMode="CanResize"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        FontFamily="{StaticResource NunitoBold}"
        MouseDown="MainWindowMouseDown"
     >

    <Window.InputBindings>
        <!--Sidebar option: Projects-->
        <KeyBinding Modifiers="Control"
                    Key="P"
                    Command="{Binding ProjectsViewCommand}" />

        <!--Sidebar option: Account-->
        <KeyBinding Modifiers="Control"
                    Key="A"
                    Command="{Binding UserAccountView}" />

        <!--Sidebar option: Project Ideas-->
        <KeyBinding Modifiers="Control"
                    Key="I"
                    Command="{Binding ProjectIdeasViewCommand}" />

        <!--Sidebar option: Logout-->
        <KeyBinding Modifiers="Control"
                    Key="L"
                    Command="{Binding LogoutCommand}" />
    </Window.InputBindings>

    <Border Background="{StaticResource MainBackground}"
            CornerRadius="20">
        <!--The Grid that houses the overlay and the MainWindow content-->
        <Grid>
            <!--The Grid that houses the MainWindow content-->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="208" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <!--min, max, close buttons-->
                    <RowDefinition Height="auto" />
                    <!--logo-->
                    <RowDefinition Height="auto" />
                    <!--user image and name-->
                    <RowDefinition Height="auto" />
                    <!--separator-->
                    <RowDefinition Height="auto" />
                    <!--sidebar menu-->
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <!--Sidebar color-->
                <Border Background="{StaticResource Navbar}"
                        Grid.Column="0"
                        Grid.RowSpan="5"
                        CornerRadius="20,0,0,20" />

                <!--min, max, close buttons-->
                <StackPanel Orientation="Horizontal"
                            Grid.Column="1"
                            Grid.Row="0"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Top"
                            Margin="0,20,10,0">

                    <!--Minimize Button-->
                    <Button Style="{StaticResource PlainButtonTheme}"
                            Click="MinimizeWindow"
                            IsTabStop="False">
                        <Image Source="/UiDesign/Icons/WindowStateButtons/min.png"
                               Width="20.37"
                               Height="20"
                               Cursor="Hand" />
                    </Button>

                    <!--Maximize Button-->
                    <Button Style="{StaticResource PlainButtonTheme}"
                            Click="MaximizeWindow"
                            Margin="20,0,20,0"
                            IsTabStop="False">
                        <Image Source="/UiDesign/Icons/WindowStateButtons/max.png"
                               Width="20.37"
                               Height="20.37"
                               Cursor="Hand" />
                    </Button>

                    <!--Close Button-->
                    <Button Style="{StaticResource PlainButtonTheme}"
                            Margin="0,0,12,0"
                            Click="CloseMainWindow"
                            IsTabStop="False">
                        <Image Source="/UiDesign/Icons/WindowStateButtons/close.png"
                               Width="20.37"
                               Height="20.37"
                               Cursor="Hand" />
                    </Button>
                </StackPanel>

                <!--Logo (svg)-->
                <UserControl Grid.Column="0"
                             Grid.Row="1"
                             Width="90.43"
                             Height="23"
                             VerticalAlignment="Top"
                             Margin="59,12,59,20">
                    <svgc1:SvgViewbox Source="/UiDesign/Images/Logo/parajectLogo.svg" />
                </UserControl>

                <!--User Image and Username-->
                <StackPanel  Grid.Column="0"
                             Grid.Row="2"
                             Margin="0,19,0,18">

                    <!--User Image-->
                    <Border  Width="81.94"
                             Height="81.94"
                             Cursor="Hand"
                             Margin="0,0,0,12.5"
                             VerticalAlignment="Center"
                             HorizontalAlignment="Center">

                        <!--To Have a Circle Image-->
                        <Border.Clip>
                            <RectangleGeometry RadiusX="40"
                                               RadiusY="40"
                                               Rect="0,0,81.94,81.94" />
                        </Border.Clip>

                        <Image Width="81.94"
                               Height="81.94"
                               RenderOptions.BitmapScalingMode="HighQuality"
                               RenderOptions.EdgeMode="Aliased"
                               SnapsToDevicePixels="True"
                               Stretch="UniformToFill">
                            <Image.Source>

                                <!--Binded User Account Image Source-->
                                <Binding Path="CurrentUserAccount.Image"
                                         Converter="{StaticResource ImageToImageSourceConverter}">


                                    <!--Default User Account Image-->
                                    <Binding.TargetNullValue>
                                        <ImageSource>/UiDesign/Images/UserImage/default.png</ImageSource>
                                    </Binding.TargetNullValue>
                                </Binding>
                            </Image.Source>
                        </Image>
                    </Border>

                    <!--Username-->
                    <TextBlock Text="{Binding CurrentUserAccount.Username}"
                               Height="23.21"
                               HorizontalAlignment="Center"
                               Foreground="{StaticResource MainFontColor}"
                               FontSize="18"
                               FontFamily="{StaticResource MerriweatherBold}"
                               FontWeight="Bold" />
                </StackPanel>

                <!--Separator-->
                <Border BorderBrush="#3C3F43"
                        Grid.Column="0"
                        Grid.Row="3"
                        BorderThickness="5"
                        CornerRadius="4"
                        Height="1"
                        Width="128"
                        Margin="40,32,40,29" />

                <!--Sidebar Menu-->
                <Grid Grid.Row="4"
                      HorizontalAlignment="Center"
                      Margin="0,0,0,33">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="40.9" />
                        <RowDefinition Height="40.9" />
                        <RowDefinition Height="40.9" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>


                    <!--Projects-->
                    <custom:MenuItem Grid.Row="0"
                                     Content="Projects"
                                     IsTabStop="False"
                                     DefaultImageUriString="/UiDesign/Icons/SideBarIcons/projects.svg"
                                     SelectedImageUriString="/UiDesign/Icons/SideBarIcons/Selected/projects.svg"
                                     IsChecked="{Binding ProjectsIsChecked}"
                                     Command="{Binding ProjectsViewCommand}"
                                     Style="{StaticResource HorizontalMenuButtonTheme}" />

                    <!--Profile-->
                    <custom:MenuItem Grid.Row="1"
                                     Content="Account"
                                     IsTabStop="False"
                                     DefaultImageUriString="/UiDesign/Icons/SideBarIcons/profile.svg"
                                     SelectedImageUriString="/UiDesign/Icons/SideBarIcons/Selected/profile.svg"
                                     IsChecked="{Binding AccountIsChecked}"
                                     Command="{Binding UserAccountView}"
                                     Style="{StaticResource HorizontalMenuButtonTheme}" />

                    <!--Project Ideas-->
                    <custom:MenuItem Grid.Row="2"
                                     Content="Project Ideas"
                                     IsTabStop="False"
                                     DefaultImageUriString="/UiDesign/Icons/SideBarIcons/projectIdeas.svg"
                                     SelectedImageUriString="/UiDesign/Icons/SideBarIcons/Selected/projectIdeas.svg"
                                     IsChecked="{Binding ProjectIdeasIsChecked}"
                                     Command="{Binding ProjectIdeasViewCommand}"
                                     Style="{StaticResource HorizontalMenuButtonTheme}" />

                    <!--Logout-->
                    <custom:MenuItem Grid.Row="3"
                                     Content="Logout"
                                     IsTabStop="False"
                                     VerticalAlignment="Bottom"
                                     Margin="0"
                                     DefaultImageUriString="/UiDesign/Icons/SideBarIcons/logout.svg"
                                     SelectedImageUriString="/UiDesign/Icons/SideBarIcons/Selected/logout.svg"
                                     IsChecked="{Binding LogoutIsChecked}"
                                     Command="{Binding LogoutCommand}"
                                     Style="{StaticResource HorizontalMenuButtonTheme}" />
                </Grid>

                <!--Where the views are going to be displayed-->
                <ContentControl Grid.Column="1"
                                Grid.RowSpan="5"
                                Margin="0,40,0,0"
                                IsTabStop="False"
                                Content="{Binding Path=(windowViewModel:MainWindowViewModel.CurrentView)}" />
            </Grid>


            <!--The MainWindow overlay-->
            <Border VerticalAlignment="Stretch"
                    HorizontalAlignment="Stretch"
                    Background="#000000"
                    Opacity="0.3"
                    CornerRadius="20"
                    Visibility="{Binding Path=(windowViewModel:MainWindowViewModel.Overlay),  
                                         FallbackValue=Collapsed,
                                         Converter={StaticResource BooleanToVisibilityConverter }}" />
        </Grid>
    </Border>
</Window>
