Paraject/MVVM/Views/Windows/SignupWindow.xaml

<Window x:Name="this"
        x:Class="Paraject.MVVM.Views.Windows.SignupWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Paraject.MVVM.Views.Windows"
        xmlns:svgc1="http://sharpvectors.codeplex.com/svgc/"
        xmlns:windowViewModel="clr-namespace:Paraject.MVVM.ViewModels.Windows"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
        Height="480"
        Width="750"
        WindowStyle="None"
        ResizeMode="CanResize"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        FontFamily="{StaticResource NunitoBold}"
        MouseDown="Window_MouseDown">

    <Window.DataContext>
        <windowViewModel:SignupWindowViewModel />
    </Window.DataContext>

    <!--This code SHOWS LoginWindow and then CLOSES SignupWindow(this window)-->
    <!--This closes(close event: EventName="Closed") the SignupWindow(this window) when MethodName="Close" executes-->
    <i:Interaction.Triggers>
        <i:EventTrigger SourceObject="{Binding}"
                        EventName="Closed">
            <!--The "MethodName" is in SignupWindowViewModel-->
            <i:CallMethodAction TargetObject="{Binding ElementName=this}"
                                MethodName="Close" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Border Background="#222529"
            CornerRadius="22">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Border Grid.Column="0"
                    Background="#2E3135"
                    CornerRadius="19.5,0,0,19.5" />

            <!--Signup Graphic-->
            <StackPanel Grid.Row="0"
                        Width="327">

                <!--Logo-->
                <UserControl Width="92"
                             Height="25"
                             Margin="35,20,0,0"
                             HorizontalAlignment="Left">
                    <svgc1:SvgViewbox Source="/UiDesign/Images/Logo/parajectLogo.svg" />
                </UserControl>

                <!--Signup Graphic Image-->
                <UserControl Width="272.16"
                             Height="301.51"
                             Margin="0,30,0,46">
                    <svgc1:SvgViewbox Source="/UiDesign/Images/signupGraphic.svg" />
                </UserControl>

                <!--Login Redirect-->
                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Bottom">
                    <TextBlock Text="Already have an account?"
                               Foreground="#B8BDC1"
                               FontSize="15" />
                    <Button  Content="Login"
                             Foreground="#F54342"
                             FontSize="15"
                             Margin="10,0,0,0"
                             Command="{Binding LoginWindowRedirectCommand}"
                             Style="{StaticResource  PlainButtonTheme}" />
                </StackPanel>
            </StackPanel>

            <StackPanel Grid.Column="1">
                <!--Min and Close buttons-->
                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Right"
                            Margin="0,25,25,5">
                    <!--Minimize  Button -->
                    <Button Style="{StaticResource PlainButtonTheme}"
                            Click="MinimizeWindow">
                        <Image Source="/UiDesign/Icons/WindowStateButtons/min.png"
                               Width="18"
                               Height="18"
                               Cursor="Hand" />
                    </Button>

                    <!--Close Button-->
                    <Button Style="{StaticResource PlainButtonTheme}"
                            Margin="15,0,0,0"
                            Click="CloseWindow">
                        <!--Button Image-->
                        <Image Source="/UiDesign/Icons/WindowStateButtons/close.png"
                               Width="18"
                               Height="18"
                               Cursor="Hand" />

                        <!--Button's close event-->
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <i:CallMethodAction MethodName="Close"
                                                    TargetObject="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Button>
                </StackPanel>

                <!--User Input Grid-->
                <Grid Grid.Column="1"
                      HorizontalAlignment="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>

                    <!--Create Account Text-->
                    <TextBlock  Grid.Row="0"
                                Text="Create Account"
                                Foreground="#B8BDC1"
                                FontSize="26"
                                Margin="0,0,0,23"
                                FontFamily="{StaticResource MerriweatherBold}"
                                HorizontalAlignment="Left" />

                    <!--Username TextBlock-->
                    <TextBlock  Grid.Row="1"
                                Text="Username"
                                Foreground="#B8BDC1"
                                FontSize="16"
                                Margin="0,0,0,6"
                                FontFamily="{StaticResource NunitoBold}" />

                    <!--Username Textbox-->
                    <TextBox  Grid.Row="2"
                              Width="303"
                              Height="38"
                              Margin="0,0,0,30"
                              Style="{StaticResource ParajectTextBox}"
                              FontSize="15" />

                    <!--Password TextBlock-->
                    <TextBlock Grid.Row="3"
                               Text="Password"
                               Foreground="#B8BDC1"
                               FontSize="16"
                               Margin="0,00,0,6"
                               FontFamily="{StaticResource NunitoBold}" />

                    <!--Password Textbox-->
                    <PasswordBox Grid.Row="4"
                                 Width="303"
                                 Height="38"
                                 FontSize="15"
                                 Margin="0,0,0,30"
                                 Style="{StaticResource ParajectPasswordBox}" />

                    <!--Confirm Password TextBlock-->
                    <TextBlock Grid.Row="5"
                               Text="Confirm Password"
                               Foreground="#B8BDC1"
                               FontSize="16"
                               Margin="0,00,0,6"
                               FontFamily="{StaticResource NunitoBold}" />

                    <!--Confirm Password Textbox-->
                    <PasswordBox  Grid.Row="6"
                                  Width="303"
                                  Height="38"
                                  FontSize="15"
                                  Style="{StaticResource ParajectPasswordBox}" />

                    <!--Signup Button-->
                    <Button  Grid.Row="7"
                             Content="Create Account"
                             Height="40"
                             Width="303"
                             Background="#F54342"
                             FontSize="16"
                             Margin="0,38,0,0"
                             Style="{StaticResource TextOnlyButtonTheme}" />
                </Grid>
            </StackPanel>
        </Grid>
    </Border>
</Window>
