Paraject/MVVM/Views/Windows/SignupWindow.xaml

<Window x:Class="Paraject.MVVM.Views.Windows.SignupWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Paraject.MVVM.Views.Windows"
        xmlns:svgc1="http://sharpvectors.codeplex.com/svgc/"
        mc:Ignorable="d"
        Height="480"
        Width="750"
        WindowStyle="None"
        ResizeMode="CanResize"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        FontFamily="{StaticResource NunitoBold}"
        MouseDown="Window_MouseDown">
    <Border Background="#222529"
            CornerRadius="22">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Border Grid.Column="0"
                    Background="#2E3135"
                    CornerRadius="19.5,0,0,19.5" />

            <!--Signup Graphic-->
            <StackPanel Grid.Row="0"
                        Width="327">

                <!--Logo-->
                <UserControl Width="92"
                             Height="25"
                             Margin="35,20,0,0"
                             HorizontalAlignment="Left">
                    <svgc1:SvgViewbox Source="/UiDesign/Images/Logo/parajectLogo.svg" />
                </UserControl>

                <!--Signup Graphic Image-->
                <UserControl Width="272.16"
                             Height="301.51"
                             Margin="0,30,0,46">
                    <svgc1:SvgViewbox Source="/UiDesign/Images/signupGraphic.svg" />
                </UserControl>

                <!--Login Redirect-->
                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Bottom">
                    <TextBlock Text="Already have an account?"
                               Foreground="#B8BDC1"
                               FontSize="15" />
                    <TextBlock Text="Login"
                               Margin="10,0,0,0"
                               Foreground="#F54342"
                               FontSize="15" />
                </StackPanel>
            </StackPanel>
        </Grid>
    </Border>
</Window>
