Paraject/App.xaml

<Application x:Class="Paraject.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Paraject"
             xmlns:view="clr-namespace:Paraject.MVVM.Views"
             xmlns:viewModel="clr-namespace:Paraject.MVVM.ViewModels"
             xmlns:windowView="clr-namespace:Paraject.MVVM.Views.Windows"
             xmlns:windowViewModel="clr-namespace:Paraject.MVVM.ViewModels.Windows"
             xmlns:converters="clr-namespace:Paraject.Core.Converters"
             StartupUri="/MVVM/Views/Windows/LoginWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <!--Control Theme-->
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/UiDesign/Theme/HorizontalRadioButtonTheme.xaml" />
                <ResourceDictionary Source="/UiDesign/Theme/VerticalRadioButtonTheme.xaml" />
                <ResourceDictionary Source="/UiDesign/Theme/GeneralButtonTheme.xaml" />
                <ResourceDictionary Source="/UiDesign/Theme/PlainButtonTheme.xaml" />
                <ResourceDictionary Source="/UiDesign/Theme/TextOnlyButtonTheme.xaml" />
                <ResourceDictionary Source="/UiDesign/Theme/TextBoxTheme.xaml" />
                <ResourceDictionary Source="/UiDesign/Theme/BindablePasswordBoxTheme.xaml" />
                <ResourceDictionary Source="/UiDesign/Theme/ComboBoxTheme.xaml" />
                <ResourceDictionary Source="/UiDesign/Theme/DatePickerTheme.xaml" />
                <ResourceDictionary Source="/UiDesign/Theme/DatePickerCalendarTheme.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <!--Fontstyles-->
            <FontFamily x:Key="NunitoBold">/UiDesign/Fonts/Nunito-Bold.ttf#Nunito</FontFamily>
            <FontFamily x:Key="MerriweatherBold">/UiDesign/Fonts/Merriweather-Bold.ttf#Merriweather</FontFamily>

            <!--Converters-->
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
            <converters:ByteArrayToBitmapImageConverter x:Key="ByteArrayToBitmapImageConverter" />

            <!--Binding the View to its ViewModel-->

            <!--Login Window-->
            <DataTemplate DataType="{x:Type windowViewModel:LoginWindowViewModel}">
                <windowView:LoginWindow />
            </DataTemplate>

            <!--Signup Window-->
            <DataTemplate DataType="{x:Type windowViewModel:SignupWindowViewModel}">
                <windowView:SignupWindow />
            </DataTemplate>

            <!--Dashboard-->
            <DataTemplate DataType="{x:Type viewModel:DashboardViewModel}">
                <view:DashboardView />
            </DataTemplate>

            <!--Projects-->
            <DataTemplate DataType="{x:Type viewModel:ProjectsViewModel}">
                <view:ProjectsView />
            </DataTemplate>

            <!--Display Projects-->
            <DataTemplate DataType="{x:Type viewModel:DisplayProjectsViewModel}">
                <view:DisplayProjectsView />
            </DataTemplate>

            <!--Profile-->
            <DataTemplate DataType="{x:Type viewModel:UserAccountViewModel}">
                <view:UserAccountView />
            </DataTemplate>

            <!--Project Ideas-->
            <DataTemplate DataType="{x:Type viewModel:ProjectIdeasViewModel}">
                <view:ProjectIdeasView />
            </DataTemplate>

            <!--Options-->
            <DataTemplate DataType="{x:Type viewModel:OptionsViewModel}">
                <view:OptionsView />
            </DataTemplate>
        </ResourceDictionary>
    </Application.Resources>
</Application>
