Paraject/App.xaml

<Application x:Class="Paraject.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Paraject"
             xmlns:view="clr-namespace:Paraject.MVVM.Views"
             xmlns:viewModel="clr-namespace:Paraject.MVVM.ViewModels"
             xmlns:windowView="clr-namespace:Paraject.MVVM.Views.Windows"
             xmlns:windowViewModel="clr-namespace:Paraject.MVVM.ViewModels.Windows"
             xmlns:converter="clr-namespace:Paraject.Core.Converters"
             StartupUri="/MVVM/Views/Windows/LoginWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <!--Control Theme-->
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/UiDesign/Theme/HorizontalRadioButtonTheme.xaml" />
                <ResourceDictionary Source="/UiDesign/Theme/VerticalRadioButtonTheme.xaml" />
                <ResourceDictionary Source="/UiDesign/Theme/GeneralButtonTheme.xaml" />
                <ResourceDictionary Source="/UiDesign/Theme/PlainButtonTheme.xaml" />
                <ResourceDictionary Source="/UiDesign/Theme/TextOnlyButtonTheme.xaml" />
                <ResourceDictionary Source="/UiDesign/Theme/TextBoxTheme.xaml" />
                <ResourceDictionary Source="/UiDesign/Theme/BindablePasswordBoxTheme.xaml" />
                <ResourceDictionary Source="/UiDesign/Theme/ComboBoxTheme.xaml" />
                <ResourceDictionary Source="/UiDesign/Theme/DatePickerTheme.xaml" />
                <ResourceDictionary Source="/UiDesign/Theme/DatePickerCalendarTheme.xaml" />
                <ResourceDictionary Source="/UiDesign/Theme/ProjectStatusTheme.xaml" />
                <ResourceDictionary Source="/UiDesign/Theme/ScrollbarTheme.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <!--Project 
                Colors-->
            <!--Accent Color-->
            <SolidColorBrush x:Key="AccentColor"
                             Color="#F54342" />
            <!--Buttons-->
            <SolidColorBrush x:Key="GeneralAddOrCreateButton"
                             Color="#F54342" />
            <SolidColorBrush x:Key="AddProjectIdeaButton"
                             Color="#36B038" />
            <SolidColorBrush x:Key="AddFileButton"
                             Color="#36B038" />
            <SolidColorBrush x:Key="ViewNotesButton"
                             Color="#36B038" />
            <SolidColorBrush x:Key="AddNoteButton"
                             Color="#0093C4" />
            <SolidColorBrush x:Key="AddOrSelectImageButton"
                             Color="#0093C4" />
            <SolidColorBrush x:Key="UpdateOrEditButton"
                             Color="#D2B330" />
            <SolidColorBrush x:Key="DeleteButton"
                             Color="#FA9033" />

            <!--Status Colors-->
            <SolidColorBrush x:Key="InProgress"
                             Color="#2ECC71" />
            <SolidColorBrush x:Key="Open"
                             Color="#E67E22" />

            <!--Priority Colors-->
            <SolidColorBrush x:Key="High"
                             Color="#FF2732" />
            <SolidColorBrush x:Key="Med"
                             Color="#EECC41" />
            <SolidColorBrush x:Key="Low"
                             Color="#2ECC71" />

            <!--Task Category-->
            <SolidColorBrush x:Key="DatabaseColor"
                             Color="#B26743" />
            <SolidColorBrush x:Key="FrontendUIColor"
                             Color="#3498DB" />
            <SolidColorBrush x:Key="FrontendUXColor"
                             Color="#E67E22" />
            <SolidColorBrush x:Key="BackendColor"
                             Color="#9B59B6" />

            <!--DateTime Color-->
            <SolidColorBrush x:Key="NullDateTimeColor"
                             Color="#F57272" />

            <!--Font Colors-->
            <SolidColorBrush x:Key="MainFont"
                             Color="#B8BDC1" />
            <SolidColorBrush x:Key="CardBodyFont"
                             Color="#A7AAAF" />
            <SolidColorBrush x:Key="CardFooterFont"
                             Color="#686A6F" />
            <SolidColorBrush x:Key="NavbarFont"
                             Color="#7D8083" />
            <SolidColorBrush x:Key="SelectedItemFont"
                             Color="#F54342" />

            <!--Fontstyles-->
            <FontFamily x:Key="NunitoBold">/UiDesign/Fonts/Nunito-Bold.ttf#Nunito</FontFamily>
            <FontFamily x:Key="MerriweatherBold">/UiDesign/Fonts/Merriweather-Bold.ttf#Merriweather</FontFamily>
            <FontFamily x:Key="ArbutusSlabRegular">/UiDesign/Fonts/ArbutusSlab-Regular.ttf#Arbutus Slab</FontFamily>
            <FontFamily x:Key="SignikaRegular">/UiDesign/Fonts/Signika-Regular.ttf#Signika</FontFamily>

            <!--Converters-->
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
            <converter:ImageToImageSourceConverter x:Key="ImageToImageSourceConverter" />

            <!--Binding 
                the 
                View 
                to 
                its 
                ViewModel-->

            <!--Login Window-->
            <DataTemplate DataType="{x:Type windowViewModel:LoginWindowViewModel}">
                <windowView:LoginWindow />
            </DataTemplate>

            <!--Signup Window-->
            <DataTemplate DataType="{x:Type windowViewModel:SignupWindowViewModel}">
                <windowView:SignupWindow />
            </DataTemplate>

            <!--Dashboard-->
            <DataTemplate DataType="{x:Type viewModel:DashboardViewModel}">
                <view:DashboardView />
            </DataTemplate>

            <!--Projects-->
            <DataTemplate DataType="{x:Type viewModel:ProjectsViewModel}">
                <view:ProjectsView />
            </DataTemplate>

            <!--Profile-->
            <DataTemplate DataType="{x:Type viewModel:UserAccountViewModel}">
                <view:UserAccountView />
            </DataTemplate>

            <!--Project Ideas-->
            <DataTemplate DataType="{x:Type viewModel:ProjectIdeasViewModel}">
                <view:ProjectIdeasView />
            </DataTemplate>

            <!--Options-->
            <DataTemplate DataType="{x:Type viewModel:OptionsViewModel}">
                <view:OptionsView />
            </DataTemplate>
        </ResourceDictionary>
    </Application.Resources>
</Application>
