Paraject/App.xaml

<Application x:Class="Paraject.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Paraject"
             xmlns:view="clr-namespace:Paraject.MVVM.Views"
             xmlns:viewModel="clr-namespace:Paraject.MVVM.ViewModels"
             xmlns:windowView="clr-namespace:Paraject.MVVM.Views.Windows"
             xmlns:windowViewModel="clr-namespace:Paraject.MVVM.ViewModels.Windows"
             xmlns:converter="clr-namespace:Paraject.Core.Converters"
             xmlns:enums="clr-namespace:Paraject.Core.Enums"
             StartupUri="/MVVM/Views/Windows/LoginWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <!--Control Theme-->
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/UiDesign/Theme/HorizontalRadioButtonTheme.xaml" />
                <ResourceDictionary Source="/UiDesign/Theme/VerticalRadioButtonTheme.xaml" />
                <ResourceDictionary Source="/UiDesign/Theme/GeneralButtonTheme.xaml" />
                <ResourceDictionary Source="/UiDesign/Theme/PlainButtonTheme.xaml" />
                <ResourceDictionary Source="/UiDesign/Theme/TextOnlyButtonTheme.xaml" />
                <ResourceDictionary Source="/UiDesign/Theme/TextBoxTheme.xaml" />
                <ResourceDictionary Source="/UiDesign/Theme/BindablePasswordBoxTheme.xaml" />
                <ResourceDictionary Source="/UiDesign/Theme/ComboBoxTheme.xaml" />
                <ResourceDictionary Source="/UiDesign/Theme/ComboBoxTheme2.xaml" />
                <ResourceDictionary Source="/UiDesign/Theme/DatePickerTheme.xaml" />
                <ResourceDictionary Source="/UiDesign/Theme/DatePickerCalendarTheme.xaml" />
                <ResourceDictionary Source="/UiDesign/Theme/ProjectStatusTheme.xaml" />
                <ResourceDictionary Source="/UiDesign/Theme/ScrollbarTheme.xaml" />
                <ResourceDictionary Source="/UiDesign/Theme/TaskCategoryTheme.xaml" />
                <ResourceDictionary Source="/UiDesign/Theme/PriorityIndicatorTheme.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <!--Project Colors-->
            <SolidColorBrush x:Key="AccentColor"
                             Color="#F54342" />
            <SolidColorBrush x:Key="Red"
                             Color="#FF2732" />
            <SolidColorBrush x:Key="Green"
                             Color="#36B038" />
            <SolidColorBrush x:Key="Blue"
                             Color="#0093C4" />
            <SolidColorBrush x:Key="Orange"
                             Color="#E67E22" />
            <SolidColorBrush x:Key="Yellow"
                             Color="#D3B01B" />
            <SolidColorBrush x:Key="Brown"
                             Color="#B26743" />
            <SolidColorBrush x:Key="Violet"
                             Color="#9B59B6" />
            <SolidColorBrush x:Key="Pink"
                             Color="#F57272" />
            <SolidColorBrush x:Key="White"
                             Color="#EBEDF2" />

            <!--Color Palette-->
            <SolidColorBrush x:Key="MainBackground"
                             Color="#222529" />
            <SolidColorBrush x:Key="Navbar"
                             Color="#25282C" />
            <SolidColorBrush x:Key="Card"
                             Color="#2A2D32" />
            <SolidColorBrush x:Key="InputField"
                             Color="#2E3135" />
            <SolidColorBrush x:Key="Scrollbar"
                             Color="#89898A" />

            <!--Font Colors-->
            <SolidColorBrush x:Key="MainFontColor"
                             Color="#B8BDC1" />
            <SolidColorBrush x:Key="CardBody"
                             Color="#A7AAAF" />
            <SolidColorBrush x:Key="NavbarFont"
                             Color="#7D8083" />
            <SolidColorBrush x:Key="Darkest"
                             Color="#686A6F" />

            <!--Fontstyles-->
            <FontFamily x:Key="NunitoBold">/UiDesign/Fonts/Nunito-Bold.ttf#Nunito</FontFamily>
            <FontFamily x:Key="MerriweatherBold">/UiDesign/Fonts/Merriweather-Bold.ttf#Merriweather</FontFamily>
            <FontFamily x:Key="ArbutusSlabRegular">/UiDesign/Fonts/ArbutusSlab-Regular.ttf#Arbutus Slab</FontFamily>
            <FontFamily x:Key="SignikaRegular">/UiDesign/Fonts/Signika-Regular.ttf#Signika</FontFamily>

            <!--Converters-->
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
            <converter:ImageToImageSourceConverter x:Key="ImageToImageSourceConverter" />

            <!--Binding 
                the 
                View 
                to 
                its 
                ViewModel-->

            <!--Login Window-->
            <DataTemplate DataType="{x:Type windowViewModel:LoginWindowViewModel}">
                <windowView:LoginWindow />
            </DataTemplate>

            <!--Signup Window-->
            <DataTemplate DataType="{x:Type windowViewModel:SignupWindowViewModel}">
                <windowView:SignupWindow />
            </DataTemplate>

            <!--Dashboard-->
            <DataTemplate DataType="{x:Type viewModel:DashboardViewModel}">
                <view:DashboardView />
            </DataTemplate>

            <!--Projects-->
            <DataTemplate DataType="{x:Type viewModel:ProjectsViewModel}">
                <view:ProjectsView />
            </DataTemplate>

            <!--Profile-->
            <DataTemplate DataType="{x:Type viewModel:UserAccountViewModel}">
                <view:UserAccountView />
            </DataTemplate>

            <!--Project Ideas-->
            <DataTemplate DataType="{x:Type viewModel:ProjectIdeasViewModel}">
                <view:ProjectIdeasView />
            </DataTemplate>

            <!--Options-->
            <DataTemplate DataType="{x:Type viewModel:OptionsViewModel}">
                <view:OptionsView />
            </DataTemplate>

            <!--Tasks-->
            <DataTemplate DataType="{x:Type viewModel:TasksViewModel}">
                <view:TasksView />
            </DataTemplate>

            <!--Tasks Todo-->
            <DataTemplate DataType="{x:Type viewModel:TasksTodoViewModel}">
                <view:TasksTodoView />
            </DataTemplate>

            <!--Completed Tasks-->
            <DataTemplate DataType="{x:Type viewModel:CompletedTasksViewModel}">
                <view:CompletedTasksView />
            </DataTemplate>

            <!--Project Notes-->
            <DataTemplate DataType="{x:Type viewModel:ProjectNotesViewModel}">
                <view:ProjectNotesView />
            </DataTemplate>

            <!--Project Details-->
            <DataTemplate DataType="{x:Type viewModel:ProjectDetailsViewModel}">
                <view:ProjectDetailsView />
            </DataTemplate>
        </ResourceDictionary>
    </Application.Resources>
</Application>
