Paraject/MVVM/Views/ModalDialogs/AddNoteModalDialog.xaml

<Window x:Class="Paraject.MVVM.Views.ModalDialogs.AddNoteModalDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Paraject.MVVM.Views.ModalDialogs"
        xmlns:svgc1="http://sharpvectors.codeplex.com/svgc/"
        xmlns:modaldialogs="clr-namespace:Paraject.MVVM.ViewModels.ModalDialogs"
        xmlns:closeOnEsc="clr-namespace:Paraject.Core.Commands"
        d:DataContext="{d:DesignInstance Type=modaldialogs:AddNoteModalDialogViewModel}"
        mc:Ignorable="d"
        WindowStyle="None"
        ResizeMode="CanResize"
        AllowsTransparency="True"
        WindowStartupLocation="CenterOwner"
        Background="Transparent"
        Width="496"
        Height="503"
        FontFamily="{StaticResource NunitoBold}"
        Foreground="{StaticResource MainFontColor}"
        MouseDown="AddNoteModalDialogMouseDown"
        FocusManager.FocusedElement="{Binding ElementName=NoteSubjectTextBox}">

    <Window.InputBindings>
        <KeyBinding Key="Escape"
                    Command="{x:Static closeOnEsc:CloseModalDialogCommand.Instance}"
                    CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" />
    </Window.InputBindings>

    <Border Background="{StaticResource MainBackground}"
            CornerRadius="20"
            VerticalAlignment="Center">
        <Grid Margin="25,30"
              VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <!--Modal Header-->
            <Grid Grid.Row="0"
                  Margin="0,0,0,25">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>

                <!--Modal Header Text and Image-->
                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Center"
                            Grid.Column="0">
                    <UserControl Width="26"
                                 Height="26"
                                 Margin="0,0,8,0">
                        <svgc1:SvgViewbox Cursor="Hand"
                                          Source="/UiDesign/Icons/ModalDialogIcons/note.svg" />
                    </UserControl>

                    <TextBlock Text="Add a Note for this Project"
                               FontSize="25"
                               HorizontalAlignment="Center" />
                </StackPanel>

                <!--Close Button-->
                <Button Grid.Column="1"
                        HorizontalAlignment="Right"
                        Style="{StaticResource PlainButtonTheme}"
                        Command="{Binding CloseModalDialogCommand}">
                    <Image Source="/UiDesign/Icons/WindowStateButtons/close.png"
                           Width="28"
                           Height="28"
                           Cursor="Hand" />
                </Button>
            </Grid>

            <!--Note Subject-->
            <StackPanel Grid.Row="1"
                        HorizontalAlignment="Center">
                <!--Subject TextBlock-->
                <TextBlock Text="Subject"
                           FontSize="19"
                           Margin="0,0,0,6" />

                <!--Subject TextBox-->
                <TextBox x:Name="NoteSubjectTextBox"
                         Width="350"
                         Height="42"
                         FontSize="15"
                         Text="{Binding CurrentNote.Subject}"
                         Style="{StaticResource TextBoxTheme}" />
            </StackPanel>

            <!--Note Description-->
            <StackPanel Grid.Row="2"
                        HorizontalAlignment="Center">
                <!--Description TextBlock-->
                <TextBlock Text="Description "
                           FontSize="19"
                           Margin="0,25,0,6" />

                <!--Description Multiline TextBox-->
                <TextBox Width="350"
                         Height="185"
                         Padding="20"
                         FontSize="15"
                         Margin="0,0,0,28"
                         TextWrapping="Wrap"
                         AcceptsReturn="True"
                         VerticalContentAlignment="Top"
                         VerticalScrollBarVisibility="Auto"
                         Style="{StaticResource TextBoxTheme}"
                         Text="{Binding CurrentNote.Description}" />
            </StackPanel>

            <!--Create Note Button-->
            <Button Grid.Row="3"
                    Content="Create New Note"
                    Height="40"
                    Width="350"
                    Tag="/UiDesign/Icons/ModalDialogIcons/note.svg"
                    Background="{StaticResource AccentColor}"
                    Style="{StaticResource GeneralButtonTheme}"
                    Command="{Binding AddNoteCommand}" />
        </Grid>
    </Border>
</Window>
