Paraject/MVVM/Views/ModalDialogs/AddProjectIdeaModalDialog.xaml

<Window x:Class="Paraject.MVVM.Views.ModalDialogs.AddProjectIdeaModalDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Paraject.MVVM.Views.ModalDialogs"
        xmlns:svgc1="http://sharpvectors.codeplex.com/svgc/"
        mc:Ignorable="d"
        WindowStyle="None"
        ResizeMode="CanResize"
        AllowsTransparency="True"
        WindowStartupLocation="CenterOwner"
        Background="Transparent"
        Width="764"
        FontFamily="{StaticResource NunitoBold}"
        Foreground="{StaticResource MainFontColor}"
        MouseDown="AddProjectIdeaModalDialogMouseDown">
    <Border Background="{StaticResource MainBackground}"
            CornerRadius="20">
        <Grid Margin="25,20,25,30">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <!--Modal Header-->
            <Grid Grid.Row="0"
                  Margin="0,0,0,25">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>

                <!--Modal Header Text and Image-->
                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Center"
                            Grid.Column="0"
                            Grid.ColumnSpan="2">
                    <UserControl Width="28"
                                 Height="28"
                                 Margin="0,0,8,0">
                        <svgc1:SvgViewbox Cursor="Hand"
                                          Source="/UiDesign/Icons/ModalDialogIcons/projectIdea.svg" />
                    </UserControl>
                    <TextBlock Text="Add Project Idea"
                               FontSize="25"
                               HorizontalAlignment="Center" />
                </StackPanel>

                <!--Close Button-->
                <Button Style="{StaticResource PlainButtonTheme}"
                        Grid.Column="1"
                        HorizontalAlignment="Right"
                        Command="{Binding CloseModalDialogCommand}">
                    <Image Source="/UiDesign/Icons/WindowStateButtons/close.png"
                           Width="28"
                           Height="28"
                           Cursor="Hand" />
                </Button>
            </Grid>

            <Grid Grid.Row="1"
                  HorizontalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>

                <!--Left Group-->
                <StackPanel Grid.Column="0"
                            Margin="0,0,37,0">
                    <!--ProjectIdea Name TextBlock-->
                    <TextBlock Text="Project Name"
                               FontSize="19"
                               Margin="0,0,0,6" />

                    <!--ProjectIdea Name TextBox-->
                    <TextBox Width="312"
                             Height="42"
                             FontSize="15"
                             Style="{StaticResource TextBoxTheme}" />

                    <!--ProjectIdea Description TextBlock-->
                    <TextBlock Text="Description (optional)"
                               FontSize="19"
                               Margin="0,25,0,6" />

                    <!--ProjectIdea Description Multiline TextBox-->
                    <TextBox Width="312"
                             Height="172"
                             FontSize="15"
                             TextWrapping="Wrap"
                             Style="{StaticResource TextBoxTheme}"
                             VerticalScrollBarVisibility="Auto"
                             VerticalContentAlignment="Top"
                             Padding="20" />
                </StackPanel>

                <!--Right Group-->
                <StackPanel Grid.Column="1">
                    <!--ProjectIdea Description TextBlock-->
                    <TextBlock Text="Features"
                               FontSize="19"
                               Margin="0,0,0,6" />

                    <!--ProjectIdea Description Multiline TextBox-->
                    <TextBox Width="312"
                             Height="271"
                             FontSize="15"
                             TextWrapping="Wrap"
                             Style="{StaticResource TextBoxTheme}"
                             VerticalScrollBarVisibility="Auto"
                             VerticalContentAlignment="Top"
                             Padding="20" />

                    <!--Create ProjectIdea Button-->
                    <Button Content="Add New Project Idea"
                            Margin="0,22,0,0"
                            Height="40"
                            Width="312"
                            Background="{StaticResource AccentColor}"
                            VerticalAlignment="Bottom"
                            Tag="/UiDesign/Icons/ModalDialogIcons/projectIdea.svg"
                            Style="{StaticResource GeneralButtonTheme}" />
                </StackPanel>
            </Grid>
        </Grid>
    </Border>
</Window>
