Paraject/MVVM/Views/ModalDialogs/AddSubtaskModalDialog.xaml

<Window x:Class="Paraject.MVVM.Views.ModalDialogs.AddSubtaskModalDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Paraject.MVVM.Views.ModalDialogs"
        xmlns:svgc1="http://sharpvectors.codeplex.com/svgc/"
        mc:Ignorable="d"
        WindowStyle="None"
        ResizeMode="CanResize"
        AllowsTransparency="True"
        WindowStartupLocation="CenterOwner"
        Background="Transparent"
        Width="764"
        Height="492"
        FontFamily="{StaticResource NunitoBold}"
        Foreground="{StaticResource MainFontColor}">
    <Border Background="{StaticResource MainBackground}"
            CornerRadius="20">
        <Grid Margin="25,20,25,40"
              x:Name="LayoutRoot">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <!--Modal Header-->
            <Grid Grid.Row="0"
                  Margin="0,0,0,25">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>

                <!--Modal Header Text and Image-->
                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Center"
                            Grid.Column="0"
                            Grid.ColumnSpan="2">
                    <UserControl Width="28"
                                 Height="28"
                                 Margin="0,0,8,0">
                        <svgc1:SvgViewbox Cursor="Hand"
                                          Source="/UiDesign/Icons/ModalDialogIcons/subtask.svg" />
                    </UserControl>
                    <TextBlock Text="Add Subtask for this Task"
                               FontSize="25"
                               HorizontalAlignment="Center" />
                </StackPanel>

                <!--Close Button-->
                <Button Style="{StaticResource PlainButtonTheme}"
                        Grid.Column="1"
                        HorizontalAlignment="Right"
                        Command="{Binding CloseModalDialogCommand}">
                    <Image Source="/UiDesign/Icons/WindowStateButtons/close.png"
                           Width="28"
                           Height="28"
                           Cursor="Hand" />
                </Button>
            </Grid>

            <!--Modal Content-->
            <Grid Grid.Row="1"
                  HorizontalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>

                <!--Left Group-->
                <StackPanel Grid.Column="0"
                            Margin="0,0,53,0">
                    <!--Subtask Subject TextBlock-->
                    <TextBlock Text="Subject"
                               FontSize="19"
                               Margin="0,0,0,6" />

                    <!--Subtask Subject TextBox-->
                    <TextBox Width="294"
                             Height="42"
                             FontSize="15"
                             Style="{StaticResource TextBoxTheme}" />

                    <!--Subtask Priority TextBlock-->
                    <TextBlock Text="Priority"
                               Margin="0,26,0,6"
                               FontSize="19" />

                    <!--Subtask Priority ComboBox-->
                    <ComboBox Width="294"
                              Height="42"
                              FontSize="15"
                              Padding="20,0"
                              Style="{StaticResource ComboBoxTheme}"
                              Background="{StaticResource InputField}" />

                    <!--Deadline TextBlock-->
                    <TextBlock Text="Deadline"
                               Margin="0,26,0,6"
                               FontSize="19" />

                    <!--Deadline DateTimePicker-->
                    <DatePicker Style="{StaticResource DatePickerTheme}"
                                FontSize="15" />

                    <!--Create Project Button-->
                    <Button Content="Create New Project"
                            Margin="0,59,0,0"
                            Height="40"
                            Width="294"
                            Background="{StaticResource AccentColor}"
                            VerticalAlignment="Bottom"
                            Tag="/UiDesign/Icons/ButtonIcons/subtask.svg"
                            Style="{StaticResource GeneralButtonTheme}" />
                </StackPanel>

                <!--Right Group-->
                <StackPanel Grid.Column="1">
                    <!--Description TextBlock-->
                    <TextBlock Text="Description (optional)"
                               FontSize="19"
                               Margin="0,0,0,6" />

                    <!--Description Multiline TextBox-->
                    <TextBox Width="294"
                             Height="341"
                             FontSize="15"
                             TextWrapping="Wrap"
                             Style="{StaticResource TextBoxTheme}"
                             VerticalScrollBarVisibility="Auto"
                             VerticalContentAlignment="Top"
                             Padding="20" />
                </StackPanel>
            </Grid>
        </Grid>
    </Border>
</Window>
