Paraject/MVVM/Views/ModalDialogs/AddTaskModalDialog.xaml

<Window x:Class="Paraject.MVVM.Views.ModalDialogs.AddTaskModalDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Paraject.MVVM.Views.ModalDialogs"
        xmlns:svgc1="http://sharpvectors.codeplex.com/svgc/"
        mc:Ignorable="d"
        WindowStyle="None"
        ResizeMode="CanResize"
        AllowsTransparency="True"
        WindowStartupLocation="CenterOwner"
        Background="Transparent"
        Width="764"
        Height="509"
        FontFamily="{StaticResource NunitoBold}"
        Foreground="{StaticResource MainFontColor}">
    <Border Background="{StaticResource MainBackground}"
            CornerRadius="20">
        <Grid Margin="25,30,25,40">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <!--Modal Header-->
            <Grid Grid.Row="0"
                  Margin="0,0,0,25">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>

                <!--Modal Header Text and Image-->
                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Center"
                            Grid.Column="0"
                            Grid.ColumnSpan="2">
                    <UserControl Width="28"
                                 Height="28"
                                 Margin="0,0,8,0">
                        <svgc1:SvgViewbox Cursor="Hand"
                                          Source="/UiDesign/Icons/ModalDialogIcons/addTaskIcon.svg" />
                    </UserControl>
                    <TextBlock Text="Create a New Task"
                               FontSize="25"
                               HorizontalAlignment="Center" />
                </StackPanel>

                <!--Close Button-->
                <Button Style="{StaticResource PlainButtonTheme}"
                        Grid.Column="1"
                        HorizontalAlignment="Right">
                    <Image Source="/UiDesign/Icons/WindowStateButtons/close.png"
                           Width="28"
                           Height="28"
                           Cursor="Hand" />
                </Button>
            </Grid>
        </Grid>
    </Border>
</Window>
