Paraject/MVVM/Views/ModalDialogs/NoteModalDialog.xaml

<Window x:Class="Paraject.MVVM.Views.ModalDialogs.NoteModalDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Paraject.MVVM.Views.ModalDialogs"
        xmlns:svgc1="http://sharpvectors.codeplex.com/svgc/"
        xmlns:viewmodels="clr-namespace:Paraject.MVVM.ViewModels"
        d:DataContext="{d:DesignInstance Type=viewmodels:NoteModalDialogViewModel}"
        mc:Ignorable="d"
        WindowStyle="None"
        ResizeMode="CanResize"
        AllowsTransparency="True"
        WindowStartupLocation="CenterOwner"
        Background="Transparent"
        Width="496"
        FontFamily="{StaticResource NunitoBold}"
        Foreground="{StaticResource MainFontColor}"
        MouseDown="NoteModalDialogMouseDown">
    <Border Background="{StaticResource MainBackground}"
            CornerRadius="20"
            VerticalAlignment="Center">
        <Grid Margin="25,30"
              VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <!--Modal Header-->
            <Grid Grid.Row="0"
                  Margin="0,0,0,25">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>

                <!--Modal Header Text and Image-->
                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Center"
                            Grid.Column="0">
                    <UserControl Width="26"
                                 Height="26"
                                 Margin="0,0,8,0">
                        <svgc1:SvgViewbox Cursor="Hand"
                                          Source="/UiDesign/Icons/ModalDialogIcons/note.svg" />
                    </UserControl>

                    <TextBlock Text="{Binding ModalHeaderText}"
                               FontSize="25"
                               HorizontalAlignment="Center" />
                </StackPanel>

                <!--Close Button-->
                <Button Style="{StaticResource PlainButtonTheme}"
                        Grid.Column="1"
                        HorizontalAlignment="Right"
                        Command="{Binding CloseModalDialogCommand}">
                    <Image Source="/UiDesign/Icons/WindowStateButtons/close.png"
                           Width="28"
                           Height="28"
                           Cursor="Hand" />
                </Button>
            </Grid>

            <!--Note Subject-->
            <StackPanel Grid.Row="1"
                        HorizontalAlignment="Center">
                <!--Subject TextBlock-->
                <TextBlock Text="Subject"
                           FontSize="19"
                           Margin="0,0,0,6" />

                <!--Subject TextBox-->
                <TextBox Width="315"
                         Height="42"
                         FontSize="15"
                         Style="{StaticResource TextBoxTheme}" />
            </StackPanel>

            <!--Note Description-->
            <StackPanel Grid.Row="2"
                        HorizontalAlignment="Center">
                <!--Description TextBlock-->
                <TextBlock Text="Description "
                           FontSize="19"
                           Margin="0,25,0,6" />

                <!--Description Multiline TextBox-->
                <TextBox Width="315"
                         Height="185"
                         FontSize="15"
                         Margin="0,0,0,28"
                         TextWrapping="Wrap"
                         Style="{StaticResource TextBoxTheme}"
                         VerticalScrollBarVisibility="Auto"
                         VerticalContentAlignment="Top"
                         Padding="20" />
            </StackPanel>


            <!--Create Note Button-->
            <Button Grid.Row="3"
                    Content="Create New Note"
                    Height="40"
                    Width="315"
                    Background="{StaticResource AccentColor}"
                    Tag="/UiDesign/Icons/ButtonIcons/addProjectLogo.svg"
                    Style="{StaticResource GeneralButtonTheme}"
                    Visibility="{Binding IsAddNoteActive, 
                                         Converter={StaticResource BooleanToVisibilityConverter}}" />

            <!--Date Created-->
            <StackPanel Grid.Row="4"
                        Orientation="Horizontal"
                        Margin="65,0,0,22"
                        Visibility="{Binding IsModifyNoteActive, 
                                         Converter={StaticResource BooleanToVisibilityConverter}}">
                <TextBlock Text="Date Created: "
                           FontSize="15"
                           Foreground="{StaticResource Darkest}" />

                <TextBlock Text="08 / 15 / 2020"
                           FontSize="15"
                           Foreground="{StaticResource Darkest}" />
            </StackPanel>

            <!--Update and Delete Note Button-->
            <StackPanel Grid.Row="5"
                        Orientation="Horizontal"
                        HorizontalAlignment="Center"
                        Visibility="{Binding IsModifyNoteActive, 
                                         Converter={StaticResource BooleanToVisibilityConverter}}">
                <!--Update Note Button-->
                <Button Content="Update Note"
                        Height="40"
                        Width="150"
                        Margin="0,0,15,0"
                        Tag="/UiDesign/Icons/ButtonIcons/update.svg"
                        Background="{StaticResource Yellow}"
                        Style="{StaticResource GeneralButtonTheme}" />

                <!--Delete Note Button-->
                <Button Content="Delete Note"
                        Height="40"
                        Width="150"
                        Tag="/UiDesign/Icons/ButtonIcons/delete.svg"
                        Background="{StaticResource Orange}"
                        Style="{StaticResource GeneralButtonTheme}" />
            </StackPanel>

        </Grid>
    </Border>
</Window>
