Paraject/MVVM/Views/ModalDialogs/ProjectIdeaDetailsModalDialog.xaml

<Window x:Class="Paraject.MVVM.Views.ModalDialogs.ProjectIdeaDetailsModalDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Paraject.MVVM.Views.ModalDialogs"
        xmlns:svgc1="http://sharpvectors.codeplex.com/svgc/"
        xmlns:modaldialogs="clr-namespace:Paraject.MVVM.ViewModels.ModalDialogs"
        xmlns:closeOnEsc="clr-namespace:Paraject.Core.Commands"
        d:DataContext="{d:DesignInstance Type=modaldialogs:ProjectIdeaDetailsModalDialogViewModel}"
        mc:Ignorable="d"
        WindowStyle="None"
        ResizeMode="CanResize"
        AllowsTransparency="True"
        WindowStartupLocation="CenterOwner"
        Background="Transparent"
        Width="764"
        Height="488"
        FontFamily="{StaticResource NunitoBold}"
        Foreground="{StaticResource MainFontColor}"
        MouseDown="ProjectIdeaDetailsModalDialogMouseDown"
        FocusManager.FocusedElement="{Binding ElementName=ProjectNameTextBox}">

    <Window.InputBindings>
        <KeyBinding Key="Escape"
                    Command="{x:Static closeOnEsc:CloseModalDialogCommand.Instance}"
                    CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" />
    </Window.InputBindings>

    <Border Background="{StaticResource MainBackground}"
            VerticalAlignment="Center"
            CornerRadius="20">
        <Grid Margin="25,20,25,30">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <!--Modal Header-->
            <Grid Grid.Row="0"
                  Margin="0,0,0,25">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>

                <!--Modal Header Text and Image-->
                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Center"
                            Grid.Column="0"
                            Grid.ColumnSpan="2">
                    <UserControl Width="28"
                                 Height="28"
                                 Margin="0,0,8,0">
                        <svgc1:SvgViewbox Cursor="Hand"
                                          Source="/UiDesign/Icons/ModalDialogIcons/projectIdea.svg" />
                    </UserControl>
                    <TextBlock Text="Project Idea Details"
                               FontSize="25"
                               HorizontalAlignment="Center" />
                </StackPanel>

                <!--Close Button-->
                <Button Style="{StaticResource PlainButtonTheme}"
                        Grid.Column="1"
                        HorizontalAlignment="Right"
                        Command="{Binding CloseModalDialogCommand}">
                    <Image Source="/UiDesign/Icons/WindowStateButtons/close.png"
                           Width="28"
                           Height="28"
                           Cursor="Hand" />
                </Button>
            </Grid>

            <Grid Grid.Row="1"
                  Margin="0,0,0,35"
                  HorizontalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>

                <!--Left Group-->
                <StackPanel Grid.Column="0"
                            Margin="0,0,37,0">
                    <!--ProjectIdea Name TextBlock-->
                    <TextBlock Text="Project Name"
                               FontSize="19"
                               Margin="0,0,0,6" />

                    <!--ProjectIdea Name TextBox-->
                    <TextBox x:Name="ProjectNameTextBox"
                             Width="312"
                             Height="42"
                             FontSize="15"
                             Style="{StaticResource TextBoxTheme}"
                             Text="{Binding CurrentProjectIdea.Name}" />

                    <!--ProjectIdea Description TextBlock-->
                    <TextBlock Text="Description"
                               FontSize="19"
                               Margin="0,25,0,6" />

                    <!--ProjectIdea Description Multiline TextBox-->
                    <TextBox Width="312"
                             Height="172"
                             FontSize="15"
                             TextWrapping="Wrap"
                             Style="{StaticResource TextBoxTheme}"
                             Text="{Binding CurrentProjectIdea.Description}"
                             VerticalScrollBarVisibility="Auto"
                             VerticalContentAlignment="Top"
                             Padding="20" />


                </StackPanel>

                <!--Right Group-->
                <StackPanel Grid.Column="1">
                    <!--ProjectIdea Description TextBlock-->
                    <TextBlock Text="Features"
                               FontSize="19"
                               Margin="0,0,0,6" />

                    <!--ProjectIdea Description Multiline TextBox-->
                    <TextBox Width="312"
                             Height="271"
                             FontSize="15"
                             TextWrapping="Wrap"
                             Style="{StaticResource TextBoxTheme}"
                             Text="{Binding CurrentProjectIdea.Features}"
                             VerticalScrollBarVisibility="Auto"
                             VerticalContentAlignment="Top"
                             Padding="20" />


                </StackPanel>
            </Grid>

            <!--Footer-->
            <Grid Grid.Row="2"
                  Margin="26.5,0,26.5,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>

                <!--Date Created-->
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Date Created:  "
                               FontSize="15"
                               Foreground="{StaticResource Darkest}" />

                    <TextBlock Text="{Binding CurrentProjectIdea.DateCreated,
                    StringFormat={}{0:MM / dd / yyyy  hh : mm tt}}"
                               FontSize="15"
                               TextWrapping="Wrap"
                               Width="100"
                               Foreground="{StaticResource Darkest}" />
                </StackPanel>


                <!--Update Project Idea Button-->
                <Button Content="Update Project Idea"
                        Grid.Column="1"
                        Height="40"
                        Width="185"
                        Margin="0,0,18,0"
                        Tag="/UiDesign/Icons/ButtonIcons/update.svg"
                        Background="{StaticResource Yellow}"
                        Style="{StaticResource GeneralButtonTheme}"
                        Command="{Binding UpdateProjectIdeaCommand}" />

                <!--Delete Project Idea Button-->
                <Button Content="Delete Project Idea"
                        Grid.Column="2"
                        Height="40"
                        Width="185"
                        Tag="/UiDesign/Icons/ButtonIcons/delete.svg"
                        Background="{StaticResource Orange}"
                        Style="{StaticResource GeneralButtonTheme}"
                        Command="{Binding DeleteProjectIdeaCommand}" />
            </Grid>
        </Grid>
    </Border>
</Window>
