Paraject/MVVM/Views/ModalDialogs/SubtaskDetailsModalDialog.xaml

<Window x:Class="Paraject.MVVM.Views.ModalDialogs.SubtaskDetailsModalDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Paraject.MVVM.Views.ModalDialogs"
        xmlns:svgc1="http://sharpvectors.codeplex.com/svgc/"
        mc:Ignorable="d"
        WindowStyle="None"
        ResizeMode="CanResize"
        AllowsTransparency="True"
        WindowStartupLocation="CenterOwner"
        Background="Transparent"
        Width="787"
        Height="554"
        FontFamily="{StaticResource NunitoBold}"
        Foreground="{StaticResource MainFontColor}"
        MouseDown="SubtaskDetailsModalDialogMouseDown">
    <Border Background="{StaticResource MainBackground}"
            CornerRadius="20">
        <Grid Margin="25,30,25,40">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <!--Modal Header-->
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>

                <!--Modal Header Image and Text-->
                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Center"
                            Grid.Column="0"
                            Grid.ColumnSpan="2">
                    <UserControl Width="28"
                                 Height="28"
                                 Margin="0,0,8,0">
                        <svgc1:SvgViewbox Cursor="Hand"
                                          Source="/UiDesign/Icons/ModalDialogIcons/subtask.svg" />
                    </UserControl>

                    <TextBlock Text="Subtask's Details"
                               FontSize="25"
                               HorizontalAlignment="Center" />
                </StackPanel>

                <!--Close Button-->
                <Button Style="{StaticResource PlainButtonTheme}"
                        Grid.Column="1"
                        HorizontalAlignment="Right"
                        Command="{Binding CloseModalCommand}">
                    <Image Source="/UiDesign/Icons/WindowStateButtons/close.png"
                           Width="28"
                           Height="28"
                           Cursor="Hand" />
                </Button>
            </Grid>

            <!--Modal Content-->
            <Grid Grid.Row="1"
                  HorizontalAlignment="Center"
                  VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>

                <!--Left Input Fields-->
                <StackPanel Grid.Column="0"
                            Margin="0,0,50,0">
                    <!--Subtask Subject TextBlock-->
                    <TextBlock Text="Subject"
                               FontSize="18"
                               Margin="0,0,0,6" />

                    <!--Subtask Subject TextBox-->
                    <TextBox Width="294"
                             Height="42"
                             FontSize="15"
                             Style="{StaticResource TextBoxTheme}" />

                    <!--Subtask Status TextBlock-->
                    <TextBlock Text="Status"
                               FontSize="18"
                               Margin="0,23,0,6" />

                    <!--Subtask Status ComboBox-->
                    <ComboBox Width="294"
                              Height="42"
                              FontSize="15"
                              Padding="20,0"
                              Style="{StaticResource ComboBoxTheme}"
                              Background="{StaticResource InputField}" />

                    <!--Subtask Priority TextBlock-->
                    <TextBlock Text="Priority"
                               FontSize="18"
                               Margin="0,23,0,6" />

                    <!--Subtask Priority ComboBox-->
                    <ComboBox Width="294"
                              Height="42"
                              FontSize="15"
                              Padding="20,0"
                              Style="{StaticResource ComboBoxTheme}"
                              Background="{StaticResource InputField}" />

                    <!--Task Deadline TextBlock-->
                    <TextBlock Text="Deadline"
                               FontSize="18"
                               Margin="0,23,0,6" />

                    <!--Deadline DateTimePicker-->
                    <DatePicker Style="{StaticResource DatePickerTheme}"
                                FontSize="15" />
                </StackPanel>

                <StackPanel Grid.Column="1">
                    <!--Task Description TextBlock-->
                    <TextBlock Text="Description (optional)"
                               FontSize="18"
                               Margin="0,0,0,6" />

                    <!--Task Description TextBox-->
                    <TextBox Width="331"
                             Height="329"
                             FontSize="15"
                             TextWrapping="Wrap"
                             Style="{StaticResource TextBoxTheme}"
                             VerticalScrollBarVisibility="Auto"
                             VerticalContentAlignment="Top"
                             Padding="20"
                             Text="{Binding CurrentTask.Description}" />
                </StackPanel>
            </Grid>

            <!--Modal Footer-->
            <Grid Grid.Row="2"
                  Margin="28,0,28,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>
                <!--Date Created-->
                <StackPanel Orientation="Horizontal"
                            Grid.Column="0">
                    <TextBlock Text="Date Created: "
                               FontSize="15"
                               Foreground="{StaticResource Darkest}" />

                    <TextBlock Text="MM/DD/YY"
                               FontSize="15"
                               Foreground="{StaticResource Darkest}"
                               TextWrapping="Wrap"
                               Width="98" />
                </StackPanel>

                <!--Update Subtask Button-->
                <Button Content="Update Subtask"
                        Grid.Column="1"
                        Height="40"
                        Width="160"
                        Margin="0,0,15,0"
                        Tag="/UiDesign/Icons/ButtonIcons/update.svg"
                        Background="{StaticResource Yellow}"
                        Style="{StaticResource GeneralButtonTheme}" />

                <!--Delete Subtask Button-->
                <Button Content="Delete Subtask"
                        Grid.Column="2"
                        Height="40"
                        Width="160"
                        Tag="/UiDesign/Icons/ButtonIcons/delete.svg"
                        Background="{StaticResource Orange}"
                        Style="{StaticResource GeneralButtonTheme}" />
            </Grid>
        </Grid>
    </Border>
</Window>
