Paraject/MVVM/Views/CompletedTasksView.xaml

<UserControl x:Class="Paraject.MVVM.Views.CompletedTasksView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Paraject.MVVM.Views"
             xmlns:enumSource="clr-namespace:Paraject.Core.Enums.EnumBinding"
             xmlns:enums="clr-namespace:Paraject.Core.Enums"
             xmlns:sys="clr-namespace:System;assembly=System.Runtime"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:viewmodels="clr-namespace:Paraject.MVVM.ViewModels"
             xmlns:grid="clr-namespace:Paraject.Core.Utilities"
             xmlns:svgc1="http://sharpvectors.codeplex.com/svgc/"
             d:DataContext="{d:DesignInstance Type=viewmodels:CompletedTasksViewModel}"
             mc:Ignorable="d"
             Background="Transparent"
             Foreground="{StaticResource MainFontColor}"
             FontFamily="{StaticResource NunitoBold}">
    <!--Width="632"-->
    <!--Height="444.5"-->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <!--Task Filters-->
        <StackPanel Grid.Row="0"
                    Orientation="Horizontal"
                    Margin="0,0,0,15">
            <StackPanel>
                <TextBlock Text="Task Category:"
                           FontSize="12.5"
                           Margin="0,0,0,4.5" />
                <!--Task Category ComboBox-->
                <ComboBox Height="36"
                          Width="166"
                          FontSize="15"
                          Background="{StaticResource InputField}"
                          Style="{StaticResource ComboBoxTheme2}"
                          SelectedValue="{Binding CategoryFilter}">
                    <!--Enum ItemSource-->
                    <ComboBox.ItemsSource>
                        <CompositeCollection>
                            <sys:String>Show All</sys:String>
                            <CollectionContainer Collection="{Binding Source={enumSource:EnumBindingSource {x:Type enums:Categories}}}" />
                        </CompositeCollection>
                    </ComboBox.ItemsSource>

                    <!--Triggers a Command when the selected item of a ComboBox changes-->
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectionChanged">
                            <i:InvokeCommandAction Command="{Binding FilterTasksCommand}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </ComboBox>
            </StackPanel>

            <StackPanel  Margin="22,0">
                <TextBlock Text="Task Type:"
                           FontSize="12.5"
                           Margin="0,0,0,4.5" />
                <!--Task Type ComboBox-->
                <ComboBox Height="36"
                          Width="142"
                          FontSize="15"
                          Background="{StaticResource InputField}"
                          Style="{StaticResource ComboBoxTheme2}"
                          SelectedValue="{Binding CurrentTaskType}">
                    <!--Enum ItemSource-->
                    <ComboBox.ItemsSource>
                        <CompositeCollection>
                            <sys:String>Show All</sys:String>
                            <CollectionContainer Collection="{Binding Source={enumSource:EnumBindingSource {x:Type enums:TaskTypes}}}" />
                        </CompositeCollection>
                    </ComboBox.ItemsSource>

                    <!--Triggers a Command when the selected item of a ComboBox changes-->
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectionChanged">
                            <i:InvokeCommandAction Command="{Binding FilterTasksCommand}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </ComboBox>
            </StackPanel>
        </StackPanel>

        <!--Completed Tasks Display-->
        <ScrollViewer Style="{StaticResource ScrollbarTheme}"
                      Height="346"
                      Grid.Row="1">
            <ItemsControl x:Name="CompletedTasks"
                          ItemsSource="{Binding CardTasksGrid}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Grid grid:AutoRowsGrid.ChildrenCount="{Binding Items.Count, ElementName=CompletedTasks}"
                              VerticalAlignment="Top"
                              Background="Transparent">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="192" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="192" />
                            </Grid.ColumnDefinitions>
                        </Grid>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>

                <!--Defined in /Utilities/AutoRowsGrid.cs-->
                <ItemsControl.ItemContainerStyle>
                    <Style TargetType="ContentPresenter">
                        <Setter Property="Grid.Row"
                                Value="{Binding Row}" />
                        <Setter Property="Grid.Column"
                                Value="{Binding Column}" />
                    </Style>
                </ItemsControl.ItemContainerStyle>

                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Button  Margin="0,10,0,14"
                                 Height="153"
                                 Width="192"
                                 Background="{StaticResource Card}"
                                 Style="{StaticResource PlainButtonTheme}">
                            <!--Completed Tasks Details-->
                            <Grid Margin="18">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="auto" />
                                </Grid.RowDefinitions>
                                <!--Completed Tasks Category-->
                                <TextBlock Grid.Row="0"
                                           Text="{Binding Content.Category}"
                                           Style="{StaticResource TaskCategoryTheme}"
                                           FontSize="15" />

                                <!--Completed Tasks Subject-->
                                <TextBlock Grid.Row="1"
                                           Text="{Binding Content.Subject}"
                                           FontSize="14"
                                           VerticalAlignment="Center"
                                           Foreground="{StaticResource MainFontColor}" />

                                <!--Card Footer-->
                                <Grid Grid.Row="2">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="auto" />
                                    </Grid.ColumnDefinitions>

                                    <!--Completed Tasks Deadline-->
                                    <StackPanel Orientation="Horizontal"
                                                Grid.Column="0">
                                        <!--Deadline Image-->
                                        <UserControl Width="12.5"
                                                     Height="12.5"
                                                     Margin="0,0,3.75,0">
                                            <svgc1:SvgViewbox Source="/UiDesign/Icons/Calendar/grayCalendar.svg" />
                                        </UserControl>

                                        <!--Deadline Details-->
                                        <TextBlock Text="{Binding Content.Deadline, 
                                                                      StringFormat={}{0:MM / dd / yyyy}, 
                                                                      TargetNullValue=NO DEADLINE}"
                                                   Foreground="{StaticResource Darkest}"
                                                   FontSize="11" />
                                    </StackPanel>

                                    <!--Subtask Count-->
                                    <StackPanel Orientation="Horizontal"
                                                Grid.Column="1">
                                        <!--Subtask Image-->
                                        <UserControl Width="12.5"
                                                     Height="12.5"
                                                     Margin="0,0,3.75,0">
                                            <svgc1:SvgViewbox Source="/UiDesign/Icons/subtask.svg" />
                                        </UserControl>

                                        <!--Subtask Count-->
                                        <TextBlock Text="0"
                                                   Foreground="{StaticResource Darkest}"
                                                   FontSize="11" />
                                    </StackPanel>
                                </Grid>
                            </Grid>
                        </Button>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</UserControl>
