Paraject/MVVM/Views/CompletedTasksView.xaml

<UserControl x:Class="Paraject.MVVM.Views.CompletedTasksView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Paraject.MVVM.Views"
             xmlns:enumSource="clr-namespace:Paraject.Core.Enums.EnumBinding"
             xmlns:enums="clr-namespace:Paraject.Core.Enums"
             xmlns:sys="clr-namespace:System;assembly=System.Runtime"
             mc:Ignorable="d"
             Width="632"
             Height="444.5"
             Background="Transparent"
             Foreground="{StaticResource MainFontColor}"
             FontFamily="{StaticResource NunitoBold}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <!--Task Filters-->
        <StackPanel Grid.Row="0"
                    Orientation="Horizontal">
            <StackPanel>
                <TextBlock Text="Task Category:"
                           FontSize="12.5"
                           Margin="0,0,0,4.5" />
                <!--Task Category ComboBox-->
                <ComboBox SelectedIndex="0"
                          Height="36"
                          Width="166"
                          FontSize="15"
                          Background="{StaticResource InputField}"
                          Style="{StaticResource ComboBoxTheme2}">
                    <ComboBox.ItemsSource>
                        <CompositeCollection>
                            <sys:String>Show All</sys:String>
                            <CollectionContainer Collection="{Binding Source={enumSource:EnumBindingSource {x:Type enums:Category}}}" />
                        </CompositeCollection>
                    </ComboBox.ItemsSource>
                </ComboBox>
            </StackPanel>

            <StackPanel  Margin="22,0">
                <TextBlock Text="Task Type:"
                           FontSize="12.5"
                           Margin="0,0,0,4.5" />
                <!--Task Type ComboBox-->
                <ComboBox SelectedIndex="0"
                          Height="36"
                          Width="142"
                          FontSize="15"
                          Background="{StaticResource InputField}"
                          Style="{StaticResource ComboBoxTheme2}">
                    <ComboBox.ItemsSource>
                        <CompositeCollection>
                            <sys:String>Show All</sys:String>
                            <CollectionContainer Collection="{Binding Source={enumSource:EnumBindingSource {x:Type enums:TaskType}}}" />
                        </CompositeCollection>
                    </ComboBox.ItemsSource>
                </ComboBox>
            </StackPanel>
        </StackPanel>

        <!--Completed Tasks Display-->
        <ScrollViewer Style="{StaticResource ScrollbarTheme}"
                      Height="408"
                      Grid.Row="1">

        </ScrollViewer>
    </Grid>
</UserControl>
