Paraject/MVVM/Views/NotesView.xaml

<UserControl x:Class="Paraject.MVVM.Views.NotesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Paraject.MVVM.Views"
             mc:Ignorable="d"
             Width="632"
             Height="444.5"
             Background="Transparent"
             FontFamily="{StaticResource NunitoBold}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <!--Task Filters-->
        <DockPanel Grid.Row="0">
            <!--Page Description-->
            <TextBlock Text="General Notes for this Project"
                       Foreground="{StaticResource Darkest}"
                       FontSize="18" />

            <!--Add New Note Button-->
            <Button Content="Add New Note"
                    Height="36"
                    Width="156"
                    Background="{StaticResource AccentColor}"
                    HorizontalAlignment="Right"
                    Tag="/UiDesign/Icons/ButtonIcons/add.svg"
                    Style="{StaticResource GeneralButtonTheme}" />
        </DockPanel>

        <!--General Project Notes Display-->
        <ScrollViewer Style="{StaticResource ScrollbarTheme}"
                      Height="408"
                      Grid.Row="1">

        </ScrollViewer>
    </Grid>
</UserControl>
