Paraject/MVVM/Views/ProjectIdeasView.xaml

<UserControl x:Class="Paraject.MVVM.Views.ProjectIdeasView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Paraject.MVVM.Views"
             xmlns:custom="clr-namespace:Paraject.Core.CustomControls"
             mc:Ignorable="d"
             FontFamily="{StaticResource NunitoBold}"
             Foreground="{StaticResource MainFontColor}"
             Background="Transparent">
    <Grid Margin="50,30">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--Project Ideas Header-->
        <DockPanel Grid.Row="0">
            <!--Header Text-->
            <TextBlock Text="Project Ideas"
                       FontSize="25" />

            <!--Add Project Idea Button-->
            <Button Content="Add Project Idea"
                    Height="36"
                    Width="180"
                    HorizontalAlignment="Right"
                    Background="{StaticResource Green}"
                    Tag="/UiDesign/Icons/ButtonIcons/add.svg"
                    Style="{StaticResource GeneralButtonTheme}" />
        </DockPanel>

        <!--Project Ideas Display-->
        <ScrollViewer Style="{StaticResource ScrollbarTheme}"
                      Height="438"
                      Background="Red"
                      Grid.Row="1">

        </ScrollViewer>
    </Grid>
</UserControl>
