Paraject/MVVM/Views/ProjectsView.xaml

<UserControl x:Class="Paraject.MVVM.Views.ProjectsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Paraject.MVVM.Views"
             xmlns:custom="clr-namespace:Paraject.Core.CustomControls"
             xmlns:viewmodels="clr-namespace:Paraject.MVVM.ViewModels"
             d:DataContext="{d:DesignInstance Type=viewmodels:ProjectsViewModel}"
             mc:Ignorable="d"
             Width="732"
             Height="544.63"
             Foreground="Beige"
             Background="Transparent">
    <Grid Margin="65,33,65,33">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <!--All Projects Display-->
        <custom:MenuItem Grid.Column="0"
                         Grid.Row="0"
                         Content="All Projects"
                         IsChecked="True"
                         VerticalAlignment="Top"
                         Style="{StaticResource VerticalMenuButtonTheme}"
                         Command="{Binding AllProjectsCommand}" />

        <!--Personal Projects Display-->
        <custom:MenuItem Grid.Column="1"
                         Grid.Row="0"
                         Content="Personal Projects"
                         VerticalAlignment="Top"
                         Style="{StaticResource VerticalMenuButtonTheme}"
                         Command="{Binding PersonalProjectsCommand}" />

        <!--Paid Projects Display-->
        <custom:MenuItem Grid.Column="2"
                         Grid.Row="0"
                         Content="Paid Projects"
                         VerticalAlignment="Top"
                         Style="{StaticResource VerticalMenuButtonTheme}"
                         Command="{Binding PaidProjectsCommand}" />

        <!--Add New Project Button-->
        <Button Content="Add New Project"
                Grid.Column="3"
                Grid.Row="0"
                Height="36"
                Width="169"
                Background="#F54342"
                HorizontalAlignment="Right"
                Tag="/UiDesign/Icons/ButtonIcons/add.svg"
                Margin="0,0,0,25"
                Style="{StaticResource GeneralButtonTheme}"
                Command="{Binding AddProjectsDialogCommand}" />

        <!--Project Cards-->
        <ItemsControl ItemsSource="{Binding Projects}"
                      Grid.Row="1"
                      Grid.ColumnSpan="4">
            <!--remove after debugging-->
            <!--<ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>-->

            <!--This is what the card would look like-->
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border Background="#2A2D32"
                            CornerRadius="8"
                            Margin="0,0,0,30"
                            Padding="26.53, 16">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="auto" />
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                            </Grid.RowDefinitions>

                            <Image MaxWidth="61.59"
                                   Height="61.59"
                                   Margin="0,0,25,0"
                                   Grid.Column="0"
                                   Grid.Row="0"
                                   Grid.RowSpan="2"
                                   RenderOptions.BitmapScalingMode="HighQuality"
                                   RenderOptions.EdgeMode="Aliased"
                                   SnapsToDevicePixels="True">
                                <Image.Source>
                                    <!--Binded Image (Logo) Source-->
                                    <Binding Path="Logo"
                                             Converter="{StaticResource ImageToImageSourceConverter}">

                                        <!--Default Image (Logo) Image-->
                                        <Binding.TargetNullValue>
                                            <ImageSource>/UiDesign/Images/Logo/defaultProjectLogo1.png</ImageSource>
                                        </Binding.TargetNullValue>
                                    </Binding>
                                </Image.Source>
                            </Image>

                            <!--Project Name-->
                            <TextBlock Text="{Binding Name}"
                                       Grid.Column="1"
                                       Grid.Row="0"
                                       Foreground="#EBEDF2"
                                       FontSize="17.06"
                                       FontFamily="{StaticResource ArbutusSlabRegular}" />

                            <!--Project Description-->
                            <TextBlock Text="{Binding Description}"
                                       Grid.Column="1"
                                       Grid.Row="1"
                                       Foreground="#83868A"
                                       FontSize="14.5"
                                       FontFamily="{StaticResource SignikaRegular}" />

                            <!--Project Option-->
                            <TextBlock Text="{Binding Option}"
                                       Grid.Column="2"
                                       Grid.Row="0"
                                       Foreground="#2ECC71"
                                       FontSize="14.59"
                                       FontFamily="{StaticResource NunitoBold}" />

                            <!--Project Deadline-->
                            <TextBlock Text="{Binding Deadline}"
                                       Grid.Column="2"
                                       Grid.Row="1"
                                       Foreground="#83868A"
                                       FontSize="14"
                                       FontFamily="{StaticResource SignikaRegular}" />


                        </Grid>
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</UserControl>
