Paraject/MVVM/Views/ProjectsView.xaml

<UserControl x:Class="Paraject.MVVM.Views.ProjectsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Paraject.MVVM.Views"
             xmlns:custom="clr-namespace:Paraject.Core.CustomControls"
             xmlns:viewmodels="clr-namespace:Paraject.MVVM.ViewModels"
             d:DataContext="{d:DesignInstance Type=viewmodels:ProjectsViewModel}"
             mc:Ignorable="d"
             Width="732"
             Height="544.63"
             Foreground="Beige"
             Background="Transparent">
    <Grid Margin="65,33,65,33">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <!--All Projects Display-->
        <custom:MenuItem Grid.Column="0"
                         Grid.Row="0"
                         Content="All Projects"
                         IsChecked="True"
                         VerticalAlignment="Top"
                         Style="{StaticResource VerticalMenuButtonTheme}"
                         Command="{Binding AllProjectsCommand}" />

        <!--Personal Projects Display-->
        <custom:MenuItem Grid.Column="1"
                         Grid.Row="0"
                         Content="Personal Projects"
                         VerticalAlignment="Top"
                         Style="{StaticResource VerticalMenuButtonTheme}"
                         Command="{Binding PersonalProjectsCommand}" />

        <!--Paid Projects Display-->
        <custom:MenuItem Grid.Column="2"
                         Grid.Row="0"
                         Content="Paid Projects"
                         VerticalAlignment="Top"
                         Style="{StaticResource VerticalMenuButtonTheme}"
                         Command="{Binding PaidProjectsCommand}" />

        <!--Add New Project Button-->
        <Button Content="Add New Project"
                Grid.Column="3"
                Grid.Row="0"
                Height="36"
                Width="169"
                Background="#F54342"
                HorizontalAlignment="Right"
                Tag="/UiDesign/Icons/ButtonIcons/add.svg"
                Margin="0,0,0,25"
                Style="{StaticResource GeneralButtonTheme}"
                Command="{Binding AddProjectsDialogCommand}" />

        <!--Project Cards-->
        <ItemsControl ItemsSource="{Binding Projects}"
                      Grid.Row="1"
                      Grid.ColumnSpan="4">
            <!--remove after debugging-->
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>

            <!--This is what the card would look like-->
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="red"
                            BorderThickness="1"
                            Margin="10"
                            Padding="10">
                        <StackPanel>
                            <TextBlock Text="{Binding User_Id_Fk}" />
                            <TextBlock Text="{Binding Name}" />
                            <TextBlock Text="{Binding Option}" />
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</UserControl>
