Paraject/MVVM/Views/ProjectDetailsView.xaml

<UserControl x:Class="Paraject.MVVM.Views.ProjectDetailsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Paraject.MVVM.Views"
             xmlns:viewmodels="clr-namespace:Paraject.MVVM.ViewModels"
             xmlns:enumSource="clr-namespace:Paraject.Core.Enums.EnumBinding"
             xmlns:ProjectOptionsEnum="clr-namespace:Paraject.Core.Repositories"
             xmlns:StatusEnum="clr-namespace:Paraject.Core.Enums"
             xmlns:sys="clr-namespace:System;assembly=System.Runtime"
             d:DataContext="{d:DesignInstance Type=viewmodels:ProjectDetailsViewModel}"
             mc:Ignorable="d"
             Width="632"
             Height="444.5"
             Background="Transparent"
             Foreground="{StaticResource MainFontColor}"
             FontFamily="{StaticResource NunitoBold}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <!--Project Details Data/Input Fields-->
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <!--Left Input Fields-->
            <StackPanel Grid.Column="0"
                        HorizontalAlignment="Left">
                <!--ProjectName TextBlock-->
                <TextBlock Text="Project Name"
                           FontSize="16.5"
                           Margin="0,0,0,3" />

                <!--ProjectName TextBox-->
                <TextBox Width="291"
                         Height="42"
                         FontSize="15"
                         Style="{StaticResource TextBoxTheme}"
                         Text="{Binding CurrentProject.Name}" />

                <!--ProjectStatus TextBlock-->
                <TextBlock Text="Project Status"
                           FontSize="16.5"
                           Margin="0,20,0,3" />

                <!--ProjectStatus ComboBox-->
                <ComboBox Width="291"
                          Height="42"
                          FontSize="15"
                          Padding="20,0"
                          Margin="0,0,0,20"
                          Style="{StaticResource ComboBoxTheme}"
                          Background="{StaticResource InputField}"
                          Text="{Binding CurrentProject.Status}">
                    <ComboBox.ItemsSource>
                        <CompositeCollection>
                            <CollectionContainer Collection="{Binding Source={enumSource:EnumBindingSource {x:Type StatusEnum:Statuses}}}" />
                            <sys:String>Completed</sys:String>
                        </CompositeCollection>
                    </ComboBox.ItemsSource>
                </ComboBox>

                <!--ProjectDescription TextBlock-->
                <TextBlock Text="Description (optional)"
                           FontSize="16.5"
                           Margin="0,0,0,3" />

                <!--ProjectDescription Multiline TextBox-->
                <TextBox Width="291"
                         Height="130"
                         FontSize="15"
                         TextWrapping="Wrap"
                         Style="{StaticResource TextBoxTheme}"
                         VerticalScrollBarVisibility="Auto"
                         VerticalContentAlignment="Top"
                         Padding="20"
                         Text="{Binding CurrentProject.Description}" />
            </StackPanel>

            <!--Right Input Fields-->
            <StackPanel Grid.Column="1">
                <!--Project Logo and Add Logo Group-->
                <StackPanel Width="161.78"
                            HorizontalAlignment="Right">
                    <!--Project Logo-->
                    <Image MaxWidth="161.78"
                           Height="97.5"
                           HorizontalAlignment="Center"
                           RenderOptions.BitmapScalingMode="HighQuality"
                           RenderOptions.EdgeMode="Aliased"
                           SnapsToDevicePixels="True">
                        <Image.Source>
                            <!--Binded Image (Logo) Source-->
                            <Binding Path="CurrentProject.Logo"
                                     Converter="{StaticResource ImageToImageSourceConverter}">

                                <!--Default Image (Logo) Image-->
                                <Binding.TargetNullValue>
                                    <ImageSource>/UiDesign/Images/Logo/defaultProjectLogo.png</ImageSource>
                                </Binding.TargetNullValue>
                            </Binding>
                        </Image.Source>
                    </Image>

                    <!--Add Project Logo Button-->
                    <Button Content="Add Logo"
                            Margin="0,15,0,0"
                            Height="36"
                            Width="161.78"
                            Background="{StaticResource Blue}"
                            HorizontalAlignment="Right"
                            Tag="/UiDesign/Icons/ButtonIcons/addProjectLogo.svg"
                            Style="{StaticResource GeneralButtonTheme}"
                            Command="{Binding AddOrChangeLogoCommand}" />
                </StackPanel>

                <!--ProjectOption TextBlock-->
                <TextBlock Text="Project Option"
                           FontSize="16.5"
                           Margin="0,27,0,3" />

                <!--ProjectOption ComboBox-->
                <ComboBox Width="291"
                          Height="42"
                          FontSize="15"
                          Padding="20,0"
                          Style="{StaticResource ComboBoxTheme}"
                          Background="{StaticResource InputField}"
                          Text="{Binding CurrentProject.Option}"
                          ItemsSource="{Binding Source={enumSource:EnumBindingSource {x:Type ProjectOptionsEnum:ProjectOptions}}}" />

                <!--Deadline TextBlock-->
                <TextBlock Text="Deadline"
                           Margin="0,20,0,3"
                           FontSize="16.5" />

                <!--Deadline DateTimePicker-->
                <DatePicker Style="{StaticResource DatePickerTheme}"
                            FontSize="15"
                            SelectedDate="{Binding CurrentProject.Deadline}" />
            </StackPanel>
        </Grid>

        <!--Project Deadline and Action Buttons-->
        <Grid Grid.Row="1"
              Margin="0,40,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <!--Date Created-->
            <StackPanel Orientation="Horizontal"
                        Grid.Column="0">
                <TextBlock Text="Date Created: "
                           FontSize="15"
                           Foreground="{StaticResource Darkest}" />

                <TextBlock Text="{Binding CurrentProject.DateCreated}"
                           FontSize="15"
                           Foreground="{StaticResource Darkest}"
                           TextWrapping="Wrap"
                           Width="98" />
            </StackPanel>

            <!--Update Project Button-->
            <Button Content="Update Project"
                    Grid.Column="1"
                    Height="40"
                    Width="185"
                    Margin="0,0,15,0"
                    Tag="/UiDesign/Icons/ButtonIcons/update.svg"
                    Background="{StaticResource Yellow}"
                    Style="{StaticResource GeneralButtonTheme}"
                    Command="{Binding UpdateProjectCommand}" />

            <!--Delete Project Button-->
            <Button Content="Delete Project"
                    Grid.Column="2"
                    Height="40"
                    Width="185"
                    Tag="/UiDesign/Icons/ButtonIcons/delete.svg"
                    Background="{StaticResource Orange}"
                    Style="{StaticResource GeneralButtonTheme}"
                    Command="{Binding DeleteProjectCommand}" />
        </Grid>
    </Grid>
</UserControl>

    