Paraject/MVVM/Views/ProjectsView.xaml

<UserControl x:Class="Paraject.MVVM.Views.ProjectsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Paraject.MVVM.Views"
             xmlns:custom="clr-namespace:Paraject.Core.CustomControls"
             xmlns:model="clr-namespace:Paraject.MVVM.Models"
             xmlns:viewmodels="clr-namespace:Paraject.MVVM.ViewModels"
             xmlns:enumSource="clr-namespace:Paraject.Core.Enums.EnumBinding"
             xmlns:enums="clr-namespace:Paraject.Core.Enums"
             xmlns:sys="clr-namespace:System;assembly=System.Runtime"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             d:DataContext="{d:DesignInstance Type=viewmodels:ProjectsViewModel}"
             mc:Ignorable="d"
             MaxWidth="850"
             MaxHeight="620"
             Foreground="{StaticResource MainFontColor}"
             FontFamily="{StaticResource NunitoBold}">

    <UserControl.InputBindings>
        <!--Project Filter: All Projects-->
        <KeyBinding Modifiers="Control"
                    Key="D1"
                    Command="{Binding AllProjectsCommand}" />

        <!--Project Filter: Personal Projects-->
        <KeyBinding Modifiers="Control"
                    Key="D2"
                    Command="{Binding PersonalProjectsCommand}" />

        <!--Project Filter: Paid Projects-->
        <KeyBinding Modifiers="Control"
                    Key="D3"
                    Command="{Binding PaidProjectsCommand}" />

        <!--Project Filter: Completed Projects-->
        <KeyBinding Modifiers="Control"
                    Key="D4"
                    Command="{Binding CompletedProjectsCommand}" />
    </UserControl.InputBindings>

    <Grid Margin="65,33,65,15">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <!--All Projects Display-->
            <custom:MenuItem Grid.Column="0"
                             Content="All Projects"
                             IsChecked="{Binding AllProjectsButtonIsChecked}"
                             VerticalAlignment="Top"
                             Margin="0,0,22,0"
                             Style="{StaticResource VerticalMenuButtonTheme}"
                             Command="{Binding AllProjectsCommand}" />

            <!--Personal Projects Display-->
            <custom:MenuItem Grid.Column="1"
                             Content="Personal"
                             IsChecked="{Binding PersonalButtonIsChecked}"
                             VerticalAlignment="Top"
                             Margin="0,0,22,0"
                             Style="{StaticResource VerticalMenuButtonTheme}"
                             Command="{Binding PersonalProjectsCommand}" />

            <!--Paid Projects Display-->
            <custom:MenuItem Grid.Column="2"
                             Content="Paid"
                             IsChecked="{Binding PaidButtonIsChecked}"
                             VerticalAlignment="Top"
                             Margin="0,0,22,0"
                             Style="{StaticResource VerticalMenuButtonTheme}"
                             Command="{Binding PaidProjectsCommand}" />

            <!--Completed Projects Display-->
            <custom:MenuItem Grid.Column="3"
                             Content="Completed"
                             IsChecked="{Binding CompletedButtonIsChecked}"
                             VerticalAlignment="Top"
                             Style="{StaticResource VerticalMenuButtonTheme}"
                             Command="{Binding CompletedProjectsCommand}" />

            <!--Add New Project Button-->
            <Button Content="Add New Project"
                    Grid.Column="4"
                    Height="36"
                    Width="182"
                    HorizontalAlignment="Right"
                    Tag="/UiDesign/Icons/ButtonIcons/add.svg"
                    Background="{StaticResource AccentColor}"
                    Style="{StaticResource GeneralButtonTheme}"
                    Command="{Binding ShowAddProjectsDialogCommand}"
                    Visibility="{Binding AddNewProjectButtonIsVisible,
                                         Converter={StaticResource BooleanToVisibilityConverter}}" />


            <!--Project Option ComboBox-->
            <ComboBox Grid.Column="4"
                      Height="36"
                      Width="115"
                      FontSize="15"
                      HorizontalAlignment="Right"
                      Background="{StaticResource InputField}"
                      Style="{StaticResource ComboBoxTheme2}"
                      SelectedValue="{Binding CurrentProjectOption}"
                      Text="{Binding CurrentProjectOption}"
                      Visibility="{Binding ProjectOptionComboBoxIsVisible,
                                           Converter={StaticResource BooleanToVisibilityConverter}}"
                      SelectedIndex="0">
                <!--Enum ItemSource-->
                <ComboBox.ItemsSource>
                    <CompositeCollection>
                        <sys:String>Show All</sys:String>
                        <CollectionContainer Collection="{Binding Source={enumSource:EnumBindingSource {x:Type enums:ProjectOptions}}}" />
                    </CompositeCollection>
                </ComboBox.ItemsSource>

                <!--Triggers a Command when the selected item of a ComboBox changes-->
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction Command="{Binding CompletedProjectsCommand}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </ComboBox>
        </Grid>

        <!--Project Cards Display-->
        <ScrollViewer Style="{StaticResource ScrollbarTheme}"
                      Grid.Row="1"
                      Height="432">
            <!--Project Cards-->
            <ItemsControl x:Name="Projects"
                          ItemsSource="{Binding Projects}">

                <!--This is what the card would look like-->
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <!--I set the CommandParameter to Id to get the Id of the selected card item-->
                        <Button  Margin="0,10,0,20"
                                 Padding="26.53, 16"
                                 Background="{StaticResource Card}"
                                 Style="{StaticResource PlainButtonTheme}"
                                 Command="{Binding ElementName=Projects,
                                                   Path=DataContext.TasksViewCommand}"
                                 CommandParameter="{Binding Id}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="auto" />
                                </Grid.ColumnDefinitions>

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>

                                <Image MaxWidth="65"
                                       Height="65"
                                       Margin="0,0,25,0"
                                       Grid.Column="0"
                                       Grid.Row="0"
                                       Grid.RowSpan="2"
                                       RenderOptions.BitmapScalingMode="HighQuality"
                                       RenderOptions.EdgeMode="Aliased"
                                       SnapsToDevicePixels="True">
                                    <Image.Source>
                                        <!--Binded Image (Logo) Source-->
                                        <Binding Path="Logo"
                                                 Converter="{StaticResource ImageToImageSourceConverter}">

                                            <!--Default Image (Logo) Image-->
                                            <Binding.TargetNullValue>
                                                <ImageSource>/UiDesign/Images/Logo/defaultProjectLogo.png</ImageSource>
                                            </Binding.TargetNullValue>
                                        </Binding>
                                    </Image.Source>
                                </Image>

                                <!--Project Name-->
                                <TextBlock Text="{Binding Name, Mode=OneWay}"
                                           Grid.Column="1"
                                           Grid.Row="0"
                                           Foreground="{StaticResource White}"
                                           FontSize="17.06"
                                           Margin="0,0,69,0"
                                           TextTrimming="CharacterEllipsis"
                                           VerticalAlignment="Center"
                                           FontFamily="{StaticResource ArbutusSlabRegular}" />

                                <!--Project Description-->
                                <TextBlock Text="{Binding Description, Mode=OneWay}"
                                           Grid.Column="1"
                                           Grid.Row="1"
                                           Foreground="#83868A"
                                           FontSize="14.5"
                                           Margin="0,0,45,0"
                                           TextTrimming="CharacterEllipsis"
                                           VerticalAlignment="Center"
                                           FontFamily="{StaticResource SignikaRegular}" />

                                <!--Project Status-->
                                <TextBlock Text="{Binding Status}"
                                           Grid.Column="2"
                                           Grid.Row="0"
                                           FontSize="14.59"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Right"
                                           Style="{StaticResource ProjectStatusTheme}"
                                           FontFamily="{StaticResource NunitoBold}" />

                                <!--Project Deadline-->
                                <TextBlock Text="{Binding Deadline, StringFormat={}{0:MM/dd/yyyy}, TargetNullValue=--}"
                                           Grid.Column="2"
                                           Grid.Row="1"
                                           Foreground="#83868A"
                                           FontSize="14"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Right"
                                           FontFamily="{StaticResource SignikaRegular}" />
                            </Grid>
                        </Button>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>

    </Grid>
</UserControl>
