Paraject/MVVM/Views/ProjectContentView.xaml

<UserControl x:Class="Paraject.MVVM.Views.ProjectContentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Paraject.MVVM.Views"
             xmlns:viewmodels="clr-namespace:Paraject.MVVM.ViewModels"
             xmlns:svgc1="http://sharpvectors.codeplex.com/svgc/"
             xmlns:custom="clr-namespace:Paraject.Core.CustomControls"
             d:DataContext="{d:DesignInstance Type=viewmodels:ProjectContentViewModel}"
             mc:Ignorable="d"
             Width="732"
             Height="574.63"
             FontFamily="{StaticResource NunitoBold}"
             Foreground="{StaticResource MainFontColor}"
             Background="Transparent">
    <Grid Margin="40,8,40,25">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--TasksView Header-->
        <StackPanel Orientation="Horizontal"
                    Grid.Row="0">
            <!--Back (to ProjectsView) Button-->
            <Button Width="28"
                    Height="28"
                    Cursor="Hand"
                    IsTabStop="False"
                    Background="Transparent"
                    Style="{StaticResource PlainButtonTheme}"
                    Command="{Binding NavigateBackToProjectsViewCommand}">
                <Image Source="/UiDesign/Icons/backArrow.png"
                       RenderOptions.BitmapScalingMode="HighQuality"
                       RenderOptions.EdgeMode="Aliased"
                       SnapsToDevicePixels="True" />
            </Button>

            <!--Header Text-->
            <TextBlock Text="Tasks for:"
                       Margin="8,0,0,0"
                       FontSize="25"
                       Visibility="{Binding TaskHeaderTextIsVisible,
                                         Converter={StaticResource BooleanToVisibilityConverter}}" />

            <!--Selected Project Name-->
            <TextBlock Text="{Binding CurrentProject.Name}"
                       Margin="8,0,0,0"
                       TextTrimming="CharacterEllipsis"
                       Width="334"
                       FontSize="25" />
        </StackPanel>

        <!--TasksView Navigation-->
        <DockPanel Grid.Row="1"
                   Margin="0,20,0,32">
            <!--FinishLine Type Tasks-->
            <custom:MenuItem Content="Finish Line Tasks"
                             IsTabStop="False"
                             IsChecked="{Binding FinishLineButtonIsChecked}"
                             Style="{StaticResource VerticalMenuButtonTheme}"
                             Command="{Binding TasksViewCommand}"
                             CommandParameter="Finish_Line" />

            <!--ExtraFeatures Type Tasks-->
            <custom:MenuItem Content="Extra Features"
                             IsTabStop="False"
                             IsChecked="{Binding ExtraFeaturesButtonIsChecked}"
                             Style="{StaticResource VerticalMenuButtonTheme}"
                             Command="{Binding TasksViewCommand}"
                             CommandParameter="Extra_Feature" />

            <!--Compeleted Type Tasks-->
            <custom:MenuItem Content="Completed Tasks"
                             IsTabStop="False"
                             IsChecked="{Binding CompletedButtonIsChecked}"
                             Style="{StaticResource VerticalMenuButtonTheme}"
                             Command="{Binding TasksViewCommand}" />

            <!--Project Notes-->
            <custom:MenuItem Content="Notes"
                             IsTabStop="False"
                             Style="{StaticResource VerticalMenuButtonTheme}"
                             Command="{Binding ProjectNotesViewCommand}" />

            <!--Project Details-->
            <custom:MenuItem Content="Project Details"
                             Margin="0"
                             HorizontalAlignment="Right"
                             IsTabStop="False"
                             Style="{StaticResource VerticalMenuButtonTheme}"
                             Command="{Binding ProjectDetailsViewCommand}" />
        </DockPanel>

        <!--Where the views are going to be displayed Content="{Binding Path=(viewmodels:TasksViewModel.CurrentView)}"-->
        <ContentControl Grid.Row="2"
                        IsTabStop="False"
                        Content="{Binding CurrentView}" />
    </Grid>
</UserControl>
