Paraject/MVVM/Views/SubtasksView.xaml

<UserControl x:Class="Paraject.MVVM.Views.SubtasksView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Paraject.MVVM.Views"
             xmlns:custom="clr-namespace:Paraject.Core.CustomControls"
             xmlns:viewmodels="clr-namespace:Paraject.MVVM.ViewModels"
             xmlns:enumSource="clr-namespace:Paraject.Core.Enums.EnumBinding"
             xmlns:enums="clr-namespace:Paraject.Core.Enums"
             xmlns:sys="clr-namespace:System;assembly=System.Runtime"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:grid="clr-namespace:Paraject.Core.Utilities"
             xmlns:svgc1="http://sharpvectors.codeplex.com/svgc/"
             d:DataContext="{d:DesignInstance Type=viewmodels:SubtasksViewModel}"
             mc:Ignorable="d"
             MaxWidth="800"
             MaxHeight="650"
             Background="Transparent"
             Foreground="{StaticResource MainFontColor}"
             FontFamily="{StaticResource NunitoBold}">
    <Grid Margin="40,8,40,25">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--SubtasksView Header-->
        <StackPanel Orientation="Horizontal"
                    Grid.Row="0">
            <!--Back (to TaskDetails) Button-->
            <Button  Style="{StaticResource PlainButtonTheme}"
                     Command="{Binding NavigateBackToTaskDetailsViewCommand}"
                     Background="Transparent"
                     Cursor="Hand"
                     Width="28"
                     Height="28">
                <Image Source="/UiDesign/Icons/backArrow.png"
                       RenderOptions.BitmapScalingMode="HighQuality"
                       RenderOptions.EdgeMode="Aliased"
                       SnapsToDevicePixels="True" />
            </Button>

            <!--Header text-->
            <TextBlock Text="All subtasks for this Task "
                       TextTrimming="CharacterEllipsis"
                       FontSize="25"
                       Margin="8,0,0,0" />

            <!--Task Category-->
            <TextBlock Text="{Binding CurrentTaskCategory}"
                       Style="{StaticResource TaskCategoryTheme}"
                       TextTrimming="CharacterEllipsis"
                       FontSize="25"
                       Margin="8,0,0,0" />
        </StackPanel>

        <!--Subtask Filters-->
        <DockPanel Grid.Row="1"
                   Margin="0,20,0,0">
            <!--Subtasks Todo Filter-->
            <custom:MenuItem Content="Subtasks Todo"
                             IsChecked="True"
                             Style="{StaticResource VerticalMenuButtonTheme}" />

            <!--Completed Subtasks Filter-->
            <custom:MenuItem Content="Completed Subtasks"
                             IsChecked="{Binding CompletedSubtasksIsChecked}"
                             Style="{StaticResource VerticalMenuButtonTheme}" />


            <!--Task Details-->
            <custom:MenuItem Content="Task Details"
                             HorizontalAlignment="Right"
                             Margin="0"
                             Style="{StaticResource VerticalMenuButtonTheme}" />
        </DockPanel>

        <!--SubtasksView's Content-->
        <ContentControl Grid.Row="2" />
    </Grid>
</UserControl>
