Paraject/MVVM/Views/TaskContentView.xaml

<UserControl x:Class="Paraject.MVVM.Views.TaskContentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Paraject.MVVM.Views"
             xmlns:custom="clr-namespace:Paraject.Core.CustomControls"
             xmlns:viewmodels="clr-namespace:Paraject.MVVM.ViewModels"
             d:DataContext="{d:DesignInstance Type=viewmodels:TaskContentViewModel}"
             mc:Ignorable="d"
             MaxWidth="800"
             MaxHeight="650"
             Background="Transparent"
             Foreground="{StaticResource MainFontColor}"
             FontFamily="{StaticResource NunitoBold}">
    <Grid Margin="40,8,40,25">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--SubtasksView Header-->
        <StackPanel Orientation="Horizontal"
                    Grid.Row="0">
            <!--Back (to TasksView) Button-->
            <Button Width="28"
                    Height="28"
                    Cursor="Hand"
                    IsTabStop="False"
                    Background="Transparent"
                    Style="{StaticResource PlainButtonTheme}"
                    Command="{Binding NavigateBackToTasksViewCommand}">
                <Image Source="/UiDesign/Icons/backArrow.png"
                       RenderOptions.BitmapScalingMode="HighQuality"
                       RenderOptions.EdgeMode="Aliased"
                       SnapsToDevicePixels="True" />
            </Button>

            <!--Header text-->
            <TextBlock Text="Subtasks for this Task "
                       TextTrimming="CharacterEllipsis"
                       FontSize="25"
                       Margin="8,0,0,0" />

            <!--Task Category-->
            <TextBlock Text="{Binding CurrentTask.Category,
                                      UpdateSourceTrigger=PropertyChanged,
                                      Converter={StaticResource UnderscoreToSpaceConverter}}"
                       Style="{StaticResource TaskCategoryTheme}"
                       TextTrimming="CharacterEllipsis"
                       FontSize="25"
                       Margin="8,0,0,0" />
        </StackPanel>

        <!--Subtask Filters-->
        <DockPanel Grid.Row="1"
                   Margin="0,20,0,0">
            <!--Subtasks Todo Filter-->
            <custom:MenuItem Content="Subtasks Todo"
                             IsChecked="True"
                             IsTabStop="False"
                             Style="{StaticResource VerticalMenuButtonTheme}"
                             Command="{Binding SubtasksFilterCommand}"
                             CommandParameter="SubtasksTodo" />

            <!--Completed Subtasks Filter-->
            <custom:MenuItem Content="Completed Subtasks"
                             IsTabStop="False"
                             IsChecked="{Binding CompletedSubtasksButtonIsChecked}"
                             Style="{StaticResource VerticalMenuButtonTheme}"
                             Command="{Binding SubtasksFilterCommand}"
                             CommandParameter="Completed" />


            <!--Task Details-->
            <custom:MenuItem Content="Task Details"
                             Margin="0"
                             IsTabStop="False"
                             HorizontalAlignment="Right"
                             Style="{StaticResource VerticalMenuButtonTheme}"
                             Command="{Binding TaskDetailsCommand}" />
        </DockPanel>

        <!--SubtasksView's Content-->
        <ContentControl Grid.Row="2"
                        IsTabStop="False"
                        Content="{Binding CurrentChildView}" />
    </Grid>
</UserControl>
