Paraject/MVVM/Views/TasksView.xaml

<UserControl x:Class="Paraject.MVVM.Views.TasksView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Paraject.MVVM.Views"
             xmlns:viewmodels="clr-namespace:Paraject.MVVM.ViewModels"
             xmlns:svgc1="http://sharpvectors.codeplex.com/svgc/"
             xmlns:custom="clr-namespace:Paraject.Core.CustomControls"
             d:DataContext="{d:DesignInstance Type=viewmodels:TasksViewModel}"
             mc:Ignorable="d"
             Width="732"
             Height="574.63"
             FontFamily="{StaticResource NunitoBold}"
             Foreground="{StaticResource MainFontColor}"
             Background="Transparent">
    <Grid Margin="45,8,45,25">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--TasksView Header-->
        <StackPanel Orientation="Horizontal"
                    Grid.Row="0">
            <!--Back (to ProjectsView) Button-->
            <Button  Style="{StaticResource PlainButtonTheme}"
                     Command="{Binding NavigateBackToProjectsViewCommand}"
                     Background="Transparent"
                     Cursor="Hand"
                     Width="28"
                     Height="28">
                <Image Source="/UiDesign/Icons/backArrow.png"
                       RenderOptions.BitmapScalingMode="HighQuality"
                       RenderOptions.EdgeMode="Aliased"
                       SnapsToDevicePixels="True" />
            </Button>

            <!--Selected Project Name-->
            <TextBlock Text="{Binding CurrentProject.Name}"
                       TextTrimming="CharacterEllipsis"
                       Width="445"
                       FontSize="25"
                       Margin="8,0,0,0" />
        </StackPanel>

        <!--TasksView Navigation-->
        <DockPanel Grid.Row="1"
                   Margin="0,20,0,32">
            <!--FinishLine Type Tasks-->
            <custom:MenuItem Content="Finish Line"
                             IsChecked="True"
                             Style="{StaticResource VerticalMenuButtonTheme}"
                             Command="{Binding FinishLineTasksCommand}" />

            <!--ExtraFeatures Type Tasks-->
            <custom:MenuItem Content="Extra Features"
                             Style="{StaticResource VerticalMenuButtonTheme}"
                             Command="{Binding ExtraFeaturesTasksCommand}" />

            <!--Compeleted Type Tasks-->
            <custom:MenuItem Content="Completed Tasks"
                             Style="{StaticResource VerticalMenuButtonTheme}"
                             Command="{Binding CompletedTasksViewCommand}" />

            <!--Project Notes-->
            <custom:MenuItem Content="Notes"
                             Style="{StaticResource VerticalMenuButtonTheme}"
                             Command="{Binding ProjectNotesViewCommand}" />

            <!--Project Details-->
            <custom:MenuItem Content="Project Details"
                             HorizontalAlignment="Right"
                             Margin="0"
                             Style="{StaticResource VerticalMenuButtonTheme}"
                             Command="{Binding ProjectDetailsViewCommand}" />
        </DockPanel>

        <!--Where the views are going to be displayed-->
        <ContentControl Grid.Row="2"
                        Content="{Binding CurrentView}" />
    </Grid>
</UserControl>
