Paraject/MVVM/Views/TaskDetailsView.xaml

<UserControl x:Class="Paraject.MVVM.Views.TaskDetailsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Paraject.MVVM.Views"
             xmlns:enum="clr-namespace:Paraject.Core.Enums"
             xmlns:enumSource="clr-namespace:Paraject.Core.Enums.EnumBinding"
             xmlns:viewmodels="clr-namespace:Paraject.MVVM.ViewModels"
             xmlns:sys="clr-namespace:System;assembly=System.Runtime"
             d:DataContext="{d:DesignInstance Type=viewmodels:TaskDetailsViewModel}"
             mc:Ignorable="d"
             MaxWidth="800"
             MaxHeight="650"
             Background="Transparent"
             Foreground="{StaticResource MainFontColor}"
             FontFamily="{StaticResource NunitoBold}"
             FocusManager.FocusedElement="{Binding ElementName=TaskSubjectTextBox}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>


        <!--TaskDetails Input/Display Fields-->
        <Grid Grid.Row="0"
              VerticalAlignment="Center"
              Margin="5,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>

            <!--Left Input/Display Fields-->
            <StackPanel Grid.Column="0"
                        HorizontalAlignment="Left">
                <!--Task Subject TextBlock-->
                <TextBlock Text="Subject"
                           FontSize="18"
                           Margin="0,0,0,6" />

                <!--Task Subject TextBox-->
                <TextBox x:Name="TaskSubjectTextBox"
                         Width="294"
                         Height="42"
                         FontSize="15"
                         Style="{StaticResource TextBoxTheme}"
                         Text="{Binding SelectedTask.Subject}" />

                <!--Task Type TextBlock-->
                <TextBlock Text="Type"
                           FontSize="18"
                           Margin="0,23,0,6" />

                <!--Task Type TextBox-->
                <ComboBox Width="294"
                          Height="42"
                          FontSize="15"
                          Padding="20,0"
                          Margin="0,0,0,23"
                          Style="{StaticResource ComboBoxTheme}"
                          Background="{StaticResource InputField}"
                          ItemsSource="{Binding Source={enumSource:EnumBindingSource {x:Type enum:TaskTypes}}}"
                          Text="{Binding SelectedTask.Type}" />


                <!--Task Description TextBlock-->
                <TextBlock Text="Description (optional)"
                           FontSize="18"
                           Margin="0,0,0,6" />

                <!--Task Description TextBox-->
                <TextBox Width="294"
                         Height="138"
                         FontSize="15"
                         Padding="20,10"
                         TextWrapping="Wrap"
                         TextBlock.LineHeight="23"
                         TextBlock.LineStackingStrategy="BlockLineHeight"
                         Style="{StaticResource TextBoxTheme}"
                         Text="{Binding SelectedTask.Description}"
                         VerticalScrollBarVisibility="Auto"
                         VerticalContentAlignment="Top" />
            </StackPanel>

            <!--Left Input/Display Fields-->
            <StackPanel Grid.Column="1">
                <!--Task Status TextBlock-->
                <TextBlock Text="Status"
                           FontSize="18"
                           Margin="0,0,0,6" />

                <!--Task Status TextBox-->
                <ComboBox Width="294"
                          Height="42"
                          FontSize="15"
                          Padding="20,0"
                          Style="{StaticResource ComboBoxTheme}"
                          Text="{Binding SelectedTask.Status}"
                          Background="{StaticResource InputField}">
                    <ComboBox.ItemsSource>
                        <CompositeCollection>
                            <CollectionContainer Collection="{Binding Source={enumSource:EnumBindingSource {x:Type enum:Statuses}}}" />
                            <sys:String>Completed</sys:String>
                        </CompositeCollection>
                    </ComboBox.ItemsSource>
                </ComboBox>

                <!--Task Category TextBlock-->
                <TextBlock Text="Category"
                           FontSize="18"
                           Margin="0,23,0,6" />

                <!--Task Category TextBox-->
                <ComboBox Width="294"
                          Height="42"
                          FontSize="15"
                          Padding="20,0"
                          Style="{StaticResource ComboBoxTheme}"
                          Background="{StaticResource InputField}"
                          ItemsSource="{Binding Source={enumSource:EnumBindingSource {x:Type enum:Categories}}}"
                          Text="{Binding SelectedTask.Category}" />

                <!--Task Priority TextBlock-->
                <TextBlock Text="Priority"
                           FontSize="18"
                           Margin="0,23,0,6" />

                <!--Task Priority TextBox-->
                <ComboBox Width="294"
                          Height="42"
                          FontSize="15"
                          Padding="20,0"
                          Style="{StaticResource ComboBoxTheme}"
                          Background="{StaticResource InputField}"
                          ItemsSource="{Binding Source={enumSource:EnumBindingSource {x:Type enum:Priorities}}}"
                          Text="{Binding SelectedTask.Priority}" />

                <!--Task Deadline TextBlock-->
                <TextBlock Text="Deadline"
                           FontSize="18"
                           Margin="0,23,0,6" />

                <!--Deadline DateTimePicker-->
                <DatePicker Style="{StaticResource DatePickerTheme}"
                            FontSize="15"
                            SelectedDate="{Binding SelectedTask.Deadline}" />
            </StackPanel>
        </Grid>

        <!--Footer-->
        <Grid Grid.Row="2"
              Margin="8,12,8,5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <!--Date Created-->
            <StackPanel Orientation="Horizontal"
                        Grid.Column="0">
                <TextBlock Text="Date Created: "
                           FontSize="15"
                           Foreground="{StaticResource Darkest}" />

                <TextBlock Text="{Binding SelectedTask.DateCreated}"
                           FontSize="15"
                           Foreground="{StaticResource Darkest}"
                           TextWrapping="Wrap"
                           Width="98" />
            </StackPanel>

            <!--Update Task Button-->
            <Button Content="Update Task"
                    Grid.Column="1"
                    Height="40"
                    Width="160"
                    Margin="0,0,26,0"
                    Tag="/UiDesign/Icons/ButtonIcons/update.svg"
                    Background="{StaticResource Yellow}"
                    Style="{StaticResource GeneralButtonTheme}"
                    Command="{Binding UpdateTaskCommand}" />

            <!--Delete Task Button-->
            <Button Content="Delete Task"
                    Grid.Column="2"
                    Height="40"
                    Width="160"
                    Tag="/UiDesign/Icons/ButtonIcons/delete.svg"
                    Background="{StaticResource Orange}"
                    Style="{StaticResource GeneralButtonTheme}"
                    Command="{Binding DeleteTaskCommand}" />
        </Grid>
    </Grid>
</UserControl>
