Paraject/MVVM/Views/TasksTodoView.xaml

<UserControl x:Class="Paraject.MVVM.Views.TasksTodoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Paraject.MVVM.Views"
             xmlns:enumSource="clr-namespace:Paraject.Core.Enums.EnumBinding"
             xmlns:enums="clr-namespace:Paraject.Core.Enums"
             xmlns:sys="clr-namespace:System;assembly=System.Runtime"
             xmlns:viewmodels="clr-namespace:Paraject.MVVM.ViewModels"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:svgc1="http://sharpvectors.codeplex.com/svgc/"
             xmlns:grid="clr-namespace:Paraject.Core.Utilities"
             d:DataContext="{d:DesignInstance Type=viewmodels:TasksTodoViewModel}"
             mc:Ignorable="d"
             Background="Transparent"
             Foreground="{StaticResource MainFontColor}"
             FontFamily="{StaticResource NunitoBold}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <!--Task Filters and a Add New Task Button-->
        <DockPanel Grid.Row="0"
                   Margin="0,0,0,15">
            <!--Task Status ComboBox-->
            <StackPanel>
                <TextBlock Text="Task Status:"
                           FontSize="13"
                           Margin="0,0,0,4.5" />

                <ComboBox Height="36"
                          Width="125"
                          FontSize="14.59"
                          Background="{StaticResource InputField}"
                          Style="{StaticResource ComboBoxTheme2}"
                          SelectedValue="{Binding StatusFilter}"
                          Text="{Binding StatusFilter}">
                    <!--Enum ItemSource-->
                    <ComboBox.ItemsSource>
                        <CompositeCollection>
                            <sys:String>Show All</sys:String>
                            <CollectionContainer Collection="{Binding Source={enumSource:EnumBindingSource {x:Type enums:Statuses}}}" />
                        </CompositeCollection>
                    </ComboBox.ItemsSource>

                    <!--Triggers a Command when the selected item of a ComboBox changes-->
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectionChanged">
                            <i:InvokeCommandAction Command="{Binding FilterTasksCommand}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </ComboBox>
            </StackPanel>

            <!--Task Priority ComboBox-->
            <StackPanel Margin="18,0">
                <TextBlock Text="Task Priority:"
                           FontSize="13"
                           Margin="0,0,0,4.5" />

                <ComboBox Height="36"
                          Width="116"
                          FontSize="14.59"
                          Background="{StaticResource InputField}"
                          Style="{StaticResource ComboBoxTheme2}"
                          SelectedValue="{Binding PriorityFilter}"
                          Text="{Binding PriorityFilter}">
                    <!--Enum ItemSource-->
                    <ComboBox.ItemsSource>
                        <CompositeCollection>
                            <sys:String>Show All</sys:String>
                            <CollectionContainer Collection="{Binding Source={enumSource:EnumBindingSource {x:Type enums:Priorities}}}" />
                        </CompositeCollection>
                    </ComboBox.ItemsSource>

                    <!--Triggers a Command when the selected item of a ComboBox changes-->
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectionChanged">
                            <i:InvokeCommandAction Command="{Binding FilterTasksCommand}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </ComboBox>
            </StackPanel>

            <!--Task Category ComboBox-->
            <StackPanel>
                <TextBlock Text="Task Category:"
                           FontSize="12.5"
                           Margin="0,0,0,4.5" />

                <ComboBox Height="36"
                          Width="166"
                          FontSize="14.59"
                          Background="{StaticResource InputField}"
                          Style="{StaticResource ComboBoxTheme2}"
                          SelectedValue="{Binding CategoryFilter}"
                          Text="{Binding CategoryFilter}">
                    <!--Enum ItemSource-->
                    <ComboBox.ItemsSource>
                        <CompositeCollection>
                            <sys:String>Show All</sys:String>
                            <CollectionContainer Collection="{Binding Source={enumSource:EnumBindingSource {x:Type enums:Categories}}}" />
                        </CompositeCollection>
                    </ComboBox.ItemsSource>

                    <!--Triggers a Command when the selected item of a ComboBox changes-->
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectionChanged">
                            <i:InvokeCommandAction Command="{Binding FilterTasksCommand}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </ComboBox>
            </StackPanel>

            <!--Add New Task Button-->
            <Button Content="Add New Task"
                    Height="36"
                    Width="156"
                    Background="{StaticResource AccentColor}"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    Tag="/UiDesign/Icons/ButtonIcons/add.svg"
                    Style="{StaticResource GeneralButtonTheme}"
                    Command="{Binding ShowAddTaskModalDialogCommand}" />
        </DockPanel>

        <!--Tasks Display-->
        <ScrollViewer Style="{StaticResource ScrollbarTheme}"
                      Height="346"
                      Grid.Row="1">
            <ItemsControl x:Name="Tasks"
                          ItemsSource="{Binding CardTasksGrid}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Grid grid:AutoRowsGrid.ChildrenCount="{Binding Items.Count, ElementName=Tasks}"
                              VerticalAlignment="Top">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="192" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="192" />
                            </Grid.ColumnDefinitions>
                        </Grid>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>

                <!--Defined in /Utilities/AutoRowsGrid.cs-->
                <ItemsControl.ItemContainerStyle>
                    <Style TargetType="ContentPresenter">
                        <Setter Property="Grid.Row"
                                Value="{Binding Row}" />
                        <Setter Property="Grid.Column"
                                Value="{Binding Column}" />
                    </Style>
                </ItemsControl.ItemContainerStyle>

                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Button  Margin="0,10,0,14"
                                 Height="153"
                                 Width="192"
                                 Background="{StaticResource Card}"
                                 Style="{StaticResource PlainButtonTheme}"
                                 Command="{Binding ElementName=Tasks, Path=DataContext.NavigateToSubtasksViewCommand}"
                                 CommandParameter="{Binding Content.Id}">

                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>

                                <!--Task Priority Indicator-->
                                <Border Grid.Row="0"
                                        Height="6"
                                        Width="169"
                                        Margin="0,6,0,0"
                                        CornerRadius="2.3"
                                        Tag="{Binding Content.Priority}"
                                        Style="{StaticResource PriorityIndicatorTheme}" />

                                <!--Task Details-->
                                <Grid Grid.Row="1"
                                      Margin="18,5,18,11">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto" />
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="auto" />
                                    </Grid.RowDefinitions>
                                    <!--Task Category-->
                                    <TextBlock Grid.Row="0"
                                               Text="{Binding Content.Category}"
                                               Style="{StaticResource TaskCategoryTheme}"
                                               FontSize="15"
                                               Margin="0,12,0,0" />

                                    <!--Task Subject-->
                                    <TextBlock Grid.Row="1"
                                               Text="{Binding Content.Subject}"
                                               FontSize="14"
                                               VerticalAlignment="Center"
                                               Foreground="{StaticResource MainFontColor}" />

                                    <!--Card Footer-->
                                    <Grid Grid.Row="2">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="auto" />
                                        </Grid.ColumnDefinitions>

                                        <!--Task Deadline-->
                                        <StackPanel Orientation="Horizontal"
                                                    Grid.Column="0">
                                            <!--Deadline Image-->
                                            <UserControl Width="12.5"
                                                         Height="12.5"
                                                         Margin="0,0,3.75,0">
                                                <svgc1:SvgViewbox Tag="{Binding Content.Deadline}"
                                                                  Style="{StaticResource DeadlineIconTheme}" />
                                            </UserControl>

                                            <!--Deadline Details-->
                                            <TextBlock Text="{Binding Content.Deadline, 
                                                                      StringFormat={}{0:MM / dd / yyyy}, 
                                                                      TargetNullValue=NO DEADLINE}"
                                                       Style="{StaticResource DeadlineTextTheme}"
                                                       FontSize="11" />
                                        </StackPanel>

                                        <!--Subtask Count-->
                                        <StackPanel Orientation="Horizontal"
                                                    Grid.Column="1">
                                            <!--Subtask Image-->
                                            <UserControl Width="12.5"
                                                         Height="12.5"
                                                         Margin="0,0,3.75,0">
                                                <svgc1:SvgViewbox Style="{StaticResource SubtaskCountIconTheme}" />
                                            </UserControl>

                                            <!--Subtask Count-->
                                            <TextBlock Text="{Binding Content.SubtaskCount}"
                                                       Style="{StaticResource SubtaskCountValueTheme}"
                                                       FontSize="11" />
                                        </StackPanel>
                                    </Grid>
                                </Grid>
                            </Grid>
                        </Button>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</UserControl>
