Paraject/MVVM/Views/TasksTodoView.xaml

<UserControl x:Class="Paraject.MVVM.Views.TasksTodoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Paraject.MVVM.Views"
             xmlns:enumSource="clr-namespace:Paraject.Core.Enums.EnumBinding"
             xmlns:enums="clr-namespace:Paraject.Core.Enums"
             xmlns:sys="clr-namespace:System;assembly=System.Runtime"
             xmlns:viewmodels="clr-namespace:Paraject.MVVM.ViewModels"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             d:DataContext="{d:DesignInstance Type=viewmodels:TasksTodoViewModel}"
             mc:Ignorable="d"
             Width="632"
             Height="444.5"
             Background="Transparent"
             Foreground="{StaticResource MainFontColor}"
             FontFamily="{StaticResource NunitoBold}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <!--Task Filters and a Add New Task Button-->
        <DockPanel Grid.Row="0">
            <!--Task Status ComboBox-->
            <StackPanel>
                <TextBlock Text="Task Status:"
                           FontSize="13"
                           Margin="0,0,0,4.5" />

                <ComboBox SelectedIndex="0"
                          Height="36"
                          Width="125"
                          FontSize="14.59"
                          Background="{StaticResource InputField}"
                          Style="{StaticResource ComboBoxTheme2}"
                          SelectedValue="{Binding StatusFilter}">
                    <!--Enum ItemSource-->
                    <ComboBox.ItemsSource>
                        <CompositeCollection>
                            <sys:String>Show All</sys:String>
                            <CollectionContainer Collection="{Binding Source={enumSource:EnumBindingSource {x:Type enums:Statuses}}}" />
                        </CompositeCollection>
                    </ComboBox.ItemsSource>

                    <!--Triggers a Command when the selected item of a ComboBox changes-->
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectionChanged">
                            <i:InvokeCommandAction Command="{Binding FilterTasksCommand}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </ComboBox>
            </StackPanel>

            <!--Task Priority ComboBox-->
            <StackPanel Margin="18,0">
                <TextBlock Text="Task Priority:"
                           FontSize="13"
                           Margin="0,0,0,4.5" />

                <ComboBox SelectedIndex="0"
                          Height="36"
                          Width="116"
                          FontSize="14.59"
                          Background="{StaticResource InputField}"
                          Style="{StaticResource ComboBoxTheme2}"
                          SelectedValue="{Binding PriorityFilter}">
                    <!--Enum ItemSource-->
                    <ComboBox.ItemsSource>
                        <CompositeCollection>
                            <sys:String>Show All</sys:String>
                            <CollectionContainer Collection="{Binding Source={enumSource:EnumBindingSource {x:Type enums:Priorities}}}" />
                        </CompositeCollection>
                    </ComboBox.ItemsSource>

                    <!--Triggers a Command when the selected item of a ComboBox changes-->
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectionChanged">
                            <i:InvokeCommandAction Command="{Binding FilterTasksCommand}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </ComboBox>
            </StackPanel>

            <!--Task Category ComboBox-->
            <StackPanel>
                <TextBlock Text="Task Category:"
                           FontSize="12.5"
                           Margin="0,0,0,4.5" />

                <ComboBox x:Name="tc"
                          SelectedIndex="0"
                          Height="36"
                          Width="166"
                          FontSize="14.59"
                          Background="{StaticResource InputField}"
                          Style="{StaticResource ComboBoxTheme2}"
                          SelectedValue="{Binding CategoryFilter}">
                    <!--Enum ItemSource-->
                    <ComboBox.ItemsSource>
                        <CompositeCollection>
                            <sys:String>Show All</sys:String>
                            <CollectionContainer Collection="{Binding Source={enumSource:EnumBindingSource {x:Type enums:Categories}}}" />
                        </CompositeCollection>
                    </ComboBox.ItemsSource>

                    <!--Triggers a Command when the selected item of a ComboBox changes-->
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectionChanged">
                            <i:InvokeCommandAction Command="{Binding FilterTasksCommand}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </ComboBox>
            </StackPanel>

            <!--Add New Task Button-->
            <Button Content="Add New Task"
                    Height="36"
                    Width="156"
                    Background="{StaticResource AccentColor}"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    Tag="/UiDesign/Icons/ButtonIcons/add.svg"
                    Style="{StaticResource GeneralButtonTheme}"
                    Command="{Binding ShowAddTaskModalDialogCommand}" />
        </DockPanel>

        <!--Tasks Display-->
        <ScrollViewer Style="{StaticResource ScrollbarTheme}"
                      Height="408"
                      Grid.Row="1">
            <ItemsControl x:Name="Tasks"
                          ItemsSource="{Binding Tasks}">

                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="Red"
                                BorderThickness="1"
                                Margin="10"
                                Padding="10">
                            <StackPanel>
                                <TextBlock Text="{Binding Subject}" />
                                <TextBlock Text="{Binding Status}" />
                                <TextBlock Text="{Binding Priority}" />
                                <TextBlock Text="{Binding Category}" />
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</UserControl>
