Paraject/MVVM/Views/UserAccountView.xaml

<UserControl x:Name="UcUserAccount"
             x:Class="Paraject.MVVM.Views.UserAccountView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Paraject.MVVM.Views"
             xmlns:usercontrols="clr-namespace:Paraject.Core.CustomControls.UserControls"
             xmlns:windows="clr-namespace:Paraject.MVVM.ViewModels.Windows"
             xmlns:viewmodels="clr-namespace:Paraject.MVVM.ViewModels"
             d:DataContext="{d:DesignInstance Type=viewmodels:UserAccountViewModel}"
             mc:Ignorable="d"
             Width="732"
             Height="544.63"
             Background="Transparent"
             FontFamily="{StaticResource NunitoBold}"
             Foreground="{StaticResource MainFontColor}">

    <!--The data binded properties/commands here are in MainWindowViewModel-->
    <Grid HorizontalAlignment="Center"
          Margin="0,90,0,35">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>

        <!--Image Column-->
        <Grid Grid.Column="0"
              Margin="0,0,56,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <!--User Image-->
            <Border CornerRadius="29.3"
                    Width="141.24"
                    Height="141.24"
                    Grid.Row="0">
                <Border.Background>
                    <ImageBrush Stretch="Fill"
                                ImageSource="/UiDesign/Images/UserImage/default.png" />
                </Border.Background>
            </Border>

            <!--Select Image Button-->
            <Button Content="Select Image"
                    Grid.Row="1"
                    Height="36"
                    Width="164"
                    Background="{StaticResource Blue}"
                    Margin="0,12,0,0"
                    Tag="/UiDesign/Icons/ButtonIcons/image.svg"
                    Style="{StaticResource GeneralButtonTheme}" />
        </Grid>


        <!--Textboxes column-->
        <Grid Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!--Username TextBlock-->
            <TextBlock Text="Username"
                       Grid.Row="0"
                       Grid.Column="0"
                       FontSize="19"
                       Margin="0,0,0,6" />

            <!--Username Textbox-->
            <TextBox Grid.Column="0"
                     Grid.Row="1"
                     Grid.ColumnSpan="2"
                     Width="349"
                     Height="42"
                     Style="{StaticResource TextBoxTheme}"
                     Text="{Binding CurrentUserAccount.Username}"
                     FontSize="15" />

            <!--Password TextBlock-->
            <TextBlock Text="Password"
                       Grid.Column="0"
                       Grid.Row="2"
                       Margin="0,44.5,0,6"
                       FontSize="19" />

            <!--Password Textbox-->
            <usercontrols:BindablePasswordBox Grid.Column="0"
                                              Grid.Row="3"
                                              Grid.ColumnSpan="2"
                                              Width="349"
                                              Height="42"
                                              FontSize="15"
                                              Style="{StaticResource BindablePasswordBoxTheme}"
                                              Password="{Binding CurrentUserAccount.Password}" />

            <!--Update Profile Button-->
            <Button Content="Update Profile"
                    Grid.Row="4"
                    Grid.Column="0"
                    Height="40"
                    Width="164"
                    Background="{StaticResource Yellow}"
                    Margin="0,50,0,0"
                    Tag="/UiDesign/Icons/ButtonIcons/update.svg"
                    Style="{StaticResource GeneralButtonTheme}"
                    Command="{Binding UpdateCurrentUserCommand}" />

            <!--Delete Profile Button-->
            <Button Content="Delete Profile"
                    Grid.Row="4"
                    Grid.Column="1"
                    Height="40"
                    Width="164"
                    Background="{StaticResource Orange}"
                    Margin="0,50,0,0"
                    Tag="/UiDesign/Icons/ButtonIcons/delete.svg"
                    Style="{StaticResource GeneralButtonTheme}"
                    Command="{Binding DeleteCurrentUserCommand}" />

            <!--Account Created-->
            <StackPanel Orientation="Horizontal"
                        Grid.Column="0"
                        Grid.Row="5"
                        Grid.ColumnSpan="2"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Bottom">
                <TextBlock Text="Account Created: "
                           Foreground="{StaticResource Darkest}"
                           FontSize="15" />

                <TextBlock Text="{Binding CurrentUserAccount.DateCreated}"
                           Foreground="{StaticResource Darkest}"
                           FontSize="15" />
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
