Paraject/UiDesign/Theme/BindablePasswordBoxTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:svgc1="http://sharpvectors.codeplex.com/svgc/"
                    xmlns:w="clr-namespace:Paraject.Core.CustomControls"
                    xmlns:userControls="clr-namespace:Paraject.Core.CustomControls.UserControls">
    <Style TargetType="{x:Type userControls:BindablePasswordBox}"
           x:Key="BindablePasswordBoxTheme">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type userControls:BindablePasswordBox}">
                    <Border CornerRadius="12"
                            Background="#2E3135"
                            Width="{TemplateBinding Width}"
                            Height="{TemplateBinding Height}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="auto" />
                            </Grid.ColumnDefinitions>

                            <!--PasswordBox-->
                            <userControls:BindablePasswordBox Grid.Column="0"
                                                              BorderThickness="0"
                                                              VerticalContentAlignment="Center"
                                                              Padding="20,0,10,0"
                                                              Background="Transparent"
                                                              Foreground="#B8BDC1"
                                                              Password="{Binding Path=Password,
                                                                                 RelativeSource={RelativeSource Mode=TemplatedParent}, 
                                                                                 UpdateSourceTrigger=PropertyChanged, 
                                                                                 Mode=TwoWay}" />

                            <!--Eye icon-->
                            <UserControl Grid.Column="1"
                                         Width="18.23"
                                         Height="18.23"
                                         Margin="0,0,20,0"
                                         VerticalAlignment="Center"
                                         HorizontalAlignment="Right">
                                <svgc1:SvgViewbox   x:Name="SidebarRadioButtonMenuIcon"
                                                    Cursor="Hand"
                                                    Source="/UiDesign/Icons/Password/showPassword.svg" />
                            </UserControl>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>