Paraject/UiDesign/Theme/ButtonTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:svgc1="http://sharpvectors.codeplex.com/svgc/">
    <FontFamily x:Key="NunitoBold">/UiDesign/Fonts/Nunito-Bold.ttf#Nunito</FontFamily>
    <Style TargetType="{x:Type Button}"
           x:Key="ButtonTheme">
        <!--The controls inside the menu item (radio button)-->
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <!--Button Contents-->
                    <Border Background="{TemplateBinding Background}"
                            CornerRadius="18">
                        <Grid HorizontalAlignment="Center">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="auto" />
                            </Grid.ColumnDefinitions>

                            <!--Button Icon-->
                            <UserControl Width="22.57"
                                         Height="22.57"
                                         Grid.Column="0"
                                         Margin="0,0,10,0">
                                <svgc1:SvgViewbox Source="/UiDesign/Icons/ButtonIcons/add.svg" />
                            </UserControl>

                            <!--Button Text-->
                            <Border Grid.Column="1"
                                    Height="{TemplateBinding Height}">
                                <TextBlock Text="{TemplateBinding Property=Content}"
                                           Foreground="#EBEDF2"
                                           FontSize="14.59"
                                           FontWeight="Bold"
                                           FontFamily="{StaticResource NunitoBold}"
                                           Cursor="Hand"
                                           VerticalAlignment="Center" />
                            </Border>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <!--Margin for the whole add button control-->
        <!--<Setter Property="Margin"
                Value="0,0,15,0" />-->
    </Style>
</ResourceDictionary>