Paraject/UiDesign/Theme/ComboBoxItemTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style TargetType="{x:Type TextBlock}"
           x:Key="ComboBoxItemTheme">
        <Style.Triggers>
            <!--#region Task Category-->
            <Trigger Property="Text"
                     Value="Database">
                <Setter Property="Foreground"
                        Value="{DynamicResource Brown}" />
            </Trigger>

            <Trigger Property="Text"
                     Value="Database Design">
                <Setter Property="Foreground"
                        Value="{DynamicResource Brown}" />
            </Trigger>

            <Trigger Property="Text"
                     Value="Database Bug">
                <Setter Property="Foreground"
                        Value="{DynamicResource Brown}" />
            </Trigger>

            <Trigger Property="Text"
                     Value="UI Design">
                <Setter Property="Foreground"
                        Value="{DynamicResource Blue}" />
            </Trigger>

            <Trigger Property="Text"
                     Value="UI Bug">
                <Setter Property="Foreground"
                        Value="{DynamicResource Blue}" />
            </Trigger>

            <Trigger Property="Text"
                     Value="UX Design">
                <Setter Property="Foreground"
                        Value="{DynamicResource Orange}" />
            </Trigger>

            <Trigger Property="Text"
                     Value="UX Bug">
                <Setter Property="Foreground"
                        Value="{DynamicResource Orange}" />
            </Trigger>

            <Trigger Property="Text"
                     Value="Backend">
                <Setter Property="Foreground"
                        Value="{DynamicResource Violet}" />
            </Trigger>

            <Trigger Property="Text"
                     Value="Backend Bug">
                <Setter Property="Foreground"
                        Value="{DynamicResource Violet}" />
            </Trigger>
            <!--#endregion-->

            <!--#region Priority-->
            <Trigger Property="Text"
                     Value="Low">
                <Setter Property="Foreground"
                        Value="{DynamicResource Green}" />
            </Trigger>

            <Trigger Property="Text"
                     Value="Med">
                <Setter Property="Foreground"
                        Value="{DynamicResource Yellow}" />
            </Trigger>

            <Trigger Property="Text"
                     Value="High">
                <Setter Property="Foreground"
                        Value="{DynamicResource Red}" />
            </Trigger>
            <!--#endregion-->

            <!--#region Statuses-->
            <Trigger Property="Text"
                     Value="In Progress">
                <Setter Property="Foreground"
                        Value="{DynamicResource Green}" />
            </Trigger>

            <Trigger Property="Text"
                     Value="Open">
                <Setter Property="Foreground"
                        Value="{DynamicResource Orange}" />
            </Trigger>
            <!--#endregion-->
        </Style.Triggers>
    </Style>
</ResourceDictionary>