Paraject/UiDesign/Theme/CreateOrAddButtonTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:svgc1="http://sharpvectors.codeplex.com/svgc/">
    <FontFamily x:Key="NunitoBold">/UiDesign/Fonts/Nunito-Bold.ttf#Nunito</FontFamily>
    <Style TargetType="{x:Type Button}"
           x:Key="VerticalMenuButtonTheme">
        <!--The controls inside the menu item (radio button)-->
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid Background="{TemplateBinding Background}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>

                        <UserControl Width="18.57"
                                     Height="18.57"
                                     Grid.Column="0"
                                     VerticalAlignment="Top">
                            <svgc1:SvgViewbox   x:Name="SidebarRadioButtonMenuIcon"
                                                Cursor="Hand"
                                                Source="{Binding DefaultImageUriString, RelativeSource={RelativeSource TemplatedParent}}" />
                        </UserControl>

                        <TextBlock Text="{TemplateBinding Property=Content}"
                                   VerticalAlignment="Top"
                                   HorizontalAlignment="Center"
                                   Foreground="#B8BDC1"
                                   FontSize="14.59"
                                   FontWeight="Bold"
                                   FontFamily="{StaticResource NunitoBold}"
                                   Grid.Column="1"
                                   Cursor="Hand"
                                   Height="19.9" />

                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <!--Background for the whole menu item (radio button) control-->
        <Setter Property="Background"
                Value="Transparent" />

        <!--Margin for the whole menu item (radio button) control-->
        <!--<Setter Property="Margin"
                Value="0,0,15,0" />-->
    </Style>
</ResourceDictionary>