Paraject/UiDesign/Theme/GeneralButtonTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:svgc1="http://sharpvectors.codeplex.com/svgc/">
    <Style TargetType="{x:Type Button}"
           x:Key="GeneralButtonTheme">
        <!--The controls inside the menu item (radio button)-->
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <!--Button Contents-->
                    <Border Background="{TemplateBinding Background}"
                            CornerRadius="18"
                            Cursor="Hand">
                        <Grid HorizontalAlignment="Center">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="auto" />
                            </Grid.ColumnDefinitions>

                            <!--Button Icon-->
                            <UserControl Width="22.57"
                                         Height="22.57"
                                         Grid.Column="0"
                                         Margin="0,0,10,0">
                                <!--The image source is defined in the "Tag" property of the button-->
                                <svgc1:SvgViewbox Source="{Binding Path=Tag, RelativeSource={RelativeSource TemplatedParent}}" />
                            </UserControl>

                            <!--Button Text-->
                            <Border Grid.Column="1"
                                    Height="{TemplateBinding Height}">
                                <TextBlock Text="{TemplateBinding Property=Content}"
                                           Foreground="{DynamicResource White}"
                                           FontSize="14.59"
                                           FontWeight="Bold"
                                           FontFamily="{DynamicResource NunitoBold}"
                                           VerticalAlignment="Center" />
                            </Border>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>