Paraject/UiDesign/Theme/HorizontalRadioButtonTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:svgc1="http://sharpvectors.codeplex.com/svgc/"
                    xmlns:custom="clr-namespace:Paraject.Core.CustomControls">
    <FontFamily x:Key="NunitoBold">/UiDesign/Fonts/Nunito-Bold.ttf#Nunito</FontFamily>
    <Style TargetType="{x:Type custom:MenuItem}"
           x:Key="HorizontalMenuButtonTheme">
        <!--The controls inside the menu item (radio button)-->
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type custom:MenuItem}">
                    <Grid Background="{TemplateBinding Background}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>
                        <UserControl Width="18.57"
                                     Height="18.57"
                                     Grid.Column="0"
                                     VerticalAlignment="Top">
                            <svgc1:SvgViewbox   x:Name="SidebarRadioButtonMenuIcon"
                                                Cursor="Hand"
                                                Source="{Binding DefaultImageUriString, RelativeSource={RelativeSource TemplatedParent}}" />
                        </UserControl>

                        <TextBlock x:Name="SidebarRadioButtonMenuText"
                                   Text="{TemplateBinding Property=Content}"
                                   VerticalAlignment="Top"
                                   Foreground="#7D8083"
                                   FontSize="14.59"
                                   FontWeight="Bold"
                                   FontFamily="{StaticResource NunitoBold}"
                                   Margin="12,0,0,0"
                                   Grid.Column="1"
                                   Cursor="Hand"
                                   Height="19.9" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked"
                                 Value="True">
                            <Setter TargetName="SidebarRadioButtonMenuText"
                                    Property="Foreground"
                                    Value="#F54342" />
                            <Setter TargetName="SidebarRadioButtonMenuIcon"
                                    Property="Source"
                                    Value="{Binding SelectedImageUriString, RelativeSource={RelativeSource AncestorType={x:Type custom:MenuItem}}}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <!--Background for the whole menu item (radio button) control-->
        <Setter Property="Background"
                Value="Transparent" />

        <!--Margin for the whole menu item (radio button) control-->
        <Setter Property="Margin"
                Value="0,0,0,22" />
    </Style>
</ResourceDictionary>  