Paraject/UiDesign/Theme/PasswordBoxTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:svgc1="http://sharpvectors.codeplex.com/svgc/">
    <Style TargetType="{x:Type PasswordBox}"
           x:Key="ParajectPasswordBox">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type PasswordBox}">
                    <Border CornerRadius="12"
                            Background="#2E3135"
                            Width="{TemplateBinding Width}"
                            Height="{TemplateBinding Height}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="auto" />
                            </Grid.ColumnDefinitions>

                            <!--PasswordBox-->
                            <PasswordBox Grid.Column="0"
                                         BorderThickness="0"
                                         Background="Transparent"
                                         VerticalContentAlignment="Center"
                                         Padding="20,0,10,0"
                                         Foreground="#B8BDC1"
                                         FontSize="{TemplateBinding FontSize}" />

                            <!--Eye icon-->
                            <UserControl Grid.Column="1"
                                         Width="18.23"
                                         Height="18.23"
                                         Margin="0,0,20,0"
                                         VerticalAlignment="Center"
                                         HorizontalAlignment="Right">
                                <svgc1:SvgViewbox   x:Name="SidebarRadioButtonMenuIcon"
                                                    Cursor="Hand"
                                                    Source="/UiDesign/Icons/Password/showPassword.svg" />
                            </UserControl>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>