Paraject/UiDesign/Theme/SidebarMenuButtonTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style TargetType="{x:Type RadioButton}"
           x:Key="MenuButtonTheme">
        <Style.Setters>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="RadioButton">
                        <Grid Background="{TemplateBinding Background}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="auto" />
                            </Grid.ColumnDefinitions>
                            <Image x:Name="SidebarRadioButtonMenuIcon"
                                   Source="/UiDesign/Images/SidebarIcons/logout.png"
                                   Width="18.57"
                                   Height="18.57"
                                   Grid.Column="0"
                                   Cursor="Hand"
                                   VerticalAlignment="Top" />
                            <TextBlock x:Name="SidebarRadioButtonMenuText"
                                       Text="{TemplateBinding Property=Content}"
                                       VerticalAlignment="Top"
                                       Foreground="#7D8083"
                                       FontSize="14.59"
                                       FontWeight="Bold"
                                       FontFamily="/UiDesign/Fonts/#Nunito"
                                       Margin="12,0,0,21"
                                       Grid.Column="1"
                                       Cursor="Hand" />
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked"
                                     Value="True">
                                <Setter TargetName="SidebarRadioButtonMenuText"
                                        Property="Foreground"
                                        Value="#F54342" />
                                <Setter TargetName="SidebarRadioButtonMenuIcon"
                                        Property="Source"
                                        Value="/UiDesign/Images/SidebarIcons/Selected/logout.png" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Background"
                    Value="Transparent" />
        </Style.Setters>
    </Style>
</ResourceDictionary>