Paraject/UiDesign/Theme/TaskCategoryTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style TargetType="{x:Type TextBlock}"
           x:Key="TaskCategoryTheme">
        <Style.Triggers>
            <!--#region Without Brackets (Text Property)-->
            <Trigger Property="Text"
                     Value="Database">
                <Setter Property="Foreground"
                        Value="{DynamicResource Brown}" />
            </Trigger>

            <Trigger Property="Text"
                     Value="Database Design">
                <Setter Property="Foreground"
                        Value="{DynamicResource Brown}" />
            </Trigger>

            <Trigger Property="Text"
                     Value="Database Bug">
                <Setter Property="Foreground"
                        Value="{DynamicResource Brown}" />
            </Trigger>

            <Trigger Property="Text"
                     Value="UI Design">
                <Setter Property="Foreground"
                        Value="{DynamicResource Blue}" />
            </Trigger>

            <Trigger Property="Text"
                     Value="UI Bug">
                <Setter Property="Foreground"
                        Value="{DynamicResource Blue}" />
            </Trigger>

            <Trigger Property="Text"
                     Value="UX Design">
                <Setter Property="Foreground"
                        Value="{DynamicResource Orange}" />
            </Trigger>

            <Trigger Property="Text"
                     Value="UX Bug">
                <Setter Property="Foreground"
                        Value="{DynamicResource Orange}" />
            </Trigger>

            <Trigger Property="Text"
                     Value="Backend">
                <Setter Property="Foreground"
                        Value="{DynamicResource Violet}" />
            </Trigger>

            <Trigger Property="Text"
                     Value="Backend Bug">
                <Setter Property="Foreground"
                        Value="{DynamicResource Violet}" />
            </Trigger>
            <!--#endregion-->

            <!--#region Without Brackets (Tag Property)-->
            <Trigger Property="Tag"
                     Value="Database">
                <Setter Property="Foreground"
                        Value="{DynamicResource Brown}" />
            </Trigger>

            <Trigger Property="Tag"
                     Value="Database_Design">
                <Setter Property="Foreground"
                        Value="{DynamicResource Brown}" />
            </Trigger>

            <Trigger Property="Tag"
                     Value="Database_Bug">
                <Setter Property="Foreground"
                        Value="{DynamicResource Brown}" />
            </Trigger>

            <Trigger Property="Tag"
                     Value="UI_Design">
                <Setter Property="Foreground"
                        Value="{DynamicResource Blue}" />
            </Trigger>

            <Trigger Property="Tag"
                     Value="UI_Bug">
                <Setter Property="Foreground"
                        Value="{DynamicResource Blue}" />
            </Trigger>

            <Trigger Property="Tag"
                     Value="UX_Design">
                <Setter Property="Foreground"
                        Value="{DynamicResource Orange}" />
            </Trigger>

            <Trigger Property="Tag"
                     Value="UX_Bug">
                <Setter Property="Foreground"
                        Value="{DynamicResource Orange}" />
            </Trigger>

            <Trigger Property="Tag"
                     Value="Backend">
                <Setter Property="Foreground"
                        Value="{DynamicResource Violet}" />
            </Trigger>

            <Trigger Property="Tag"
                     Value="Backend_Bug">
                <Setter Property="Foreground"
                        Value="{DynamicResource Violet}" />
            </Trigger>
            <!--#endregion-->

            <!--#region With Brackets (set in SubtaskView's CurrentTask.Category Property)-->
            <Trigger Property="Text"
                     Value="[ Database ]">
                <Setter Property="Foreground"
                        Value="{DynamicResource Brown}" />
            </Trigger>

            <Trigger Property="Text"
                     Value="[ Database Design ]">
                <Setter Property="Foreground"
                        Value="{DynamicResource Brown}" />
            </Trigger>

            <Trigger Property="Text"
                     Value="[ Database Bug ]">
                <Setter Property="Foreground"
                        Value="{DynamicResource Brown}" />
            </Trigger>

            <Trigger Property="Text"
                     Value="[ UI Design ]">
                <Setter Property="Foreground"
                        Value="{DynamicResource Blue}" />
            </Trigger>

            <Trigger Property="Text"
                     Value="[ UI Bug ]">
                <Setter Property="Foreground"
                        Value="{DynamicResource Blue}" />
            </Trigger>

            <Trigger Property="Text"
                     Value="[ UX Design ]">
                <Setter Property="Foreground"
                        Value="{DynamicResource Orange}" />
            </Trigger>

            <Trigger Property="Text"
                     Value="[ UX Bug ]">
                <Setter Property="Foreground"
                        Value="{DynamicResource Orange}" />
            </Trigger>

            <Trigger Property="Text"
                     Value="[ Backend ]">
                <Setter Property="Foreground"
                        Value="{DynamicResource Violet}" />
            </Trigger>

            <Trigger Property="Text"
                     Value="[ Backend Bug ]">
                <Setter Property="Foreground"
                        Value="{DynamicResource Violet}" />
            </Trigger>
            <!--#endregion-->
        </Style.Triggers>
    </Style>
</ResourceDictionary>