Paraject/UiDesign/Theme/TaskCategoryTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style TargetType="{x:Type TextBlock}"
           x:Key="TaskCategoryTheme">
        <Style.Triggers>
            <Trigger Property="Text"
                     Value="Database">
                <Setter Property="Foreground"
                        Value="{DynamicResource Brown}" />
            </Trigger>

            <Trigger Property="Text"
                     Value="Database Design">
                <Setter Property="Foreground"
                        Value="{DynamicResource Brown}" />
            </Trigger>

            <Trigger Property="Text"
                     Value="Database Bug">
                <Setter Property="Foreground"
                        Value="{DynamicResource Brown}" />
            </Trigger>

            <Trigger Property="Text"
                     Value="UI Design">
                <Setter Property="Foreground"
                        Value="{DynamicResource Blue}" />
            </Trigger>

            <Trigger Property="Text"
                     Value="UI Bug">
                <Setter Property="Foreground"
                        Value="{DynamicResource Blue}" />
            </Trigger>

            <Trigger Property="Text"
                     Value="UX Design">
                <Setter Property="Foreground"
                        Value="{DynamicResource Orange}" />
            </Trigger>

            <Trigger Property="Text"
                     Value="UX Bug">
                <Setter Property="Foreground"
                        Value="{DynamicResource Orange}" />
            </Trigger>

            <Trigger Property="Text"
                     Value="Backend">
                <Setter Property="Foreground"
                        Value="{DynamicResource Violet}" />
            </Trigger>

            <Trigger Property="Text"
                     Value="Backend Bug">
                <Setter Property="Foreground"
                        Value="{DynamicResource Violet}" />
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>