Paraject/UiDesign/Theme/TextOnlyButtonTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <FontFamily x:Key="NunitoBold">/UiDesign/Fonts/Nunito-Bold.ttf#Nunito</FontFamily>
    <Style TargetType="{x:Type Button}"
           x:Key="TextOnlyButtonTheme">
        <!--The controls inside button-->
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <!--Button Contents-->
                    <Border Background="{TemplateBinding Background}"
                            CornerRadius="16"
                            Cursor="Hand">
                        <Grid HorizontalAlignment="Center">
                            <!--Button Text-->
                            <Border Height="{TemplateBinding Height}">
                                <TextBlock Text="{TemplateBinding Property=Content}"
                                           Foreground="{DynamicResource White}"
                                           FontSize="{TemplateBinding FontSize}"
                                           FontWeight="Bold"
                                           FontFamily="{StaticResource NunitoBold}"
                                           VerticalAlignment="Center" />
                            </Border>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>