Paraject/UiDesign/Theme/VerticalRadioButtonTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style TargetType="{x:Type RadioButton}"
           x:Key="VerticalMenuButtonTheme">
        <!--The controls inside the menu item (radio button)-->
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RadioButton}">
                    <Grid Background="{TemplateBinding Background}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>

                        <TextBlock x:Name="RadioButtonMenuText"
                                   Grid.Column="0"
                                   Height="19.9"
                                   Margin="0,0,0,8"
                                   FontSize="14.59"
                                   Cursor="Hand"
                                   VerticalAlignment="Top"
                                   HorizontalAlignment="Center"
                                   FontFamily="{DynamicResource NunitoBold}"
                                   Foreground="{DynamicResource MainFontColor}"
                                   Text="{TemplateBinding Property=Content}" />

                        <Border x:Name="MenuBorder"
                                Grid.Row="1"
                                Height="4.88"
                                Background="Transparent"
                                CornerRadius="2.3" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked"
                                 Value="True">
                            <Setter TargetName="RadioButtonMenuText"
                                    Property="Foreground"
                                    Value="{DynamicResource AccentColor}" />
                            <Setter TargetName="MenuBorder"
                                    Property="Background"
                                    Value="{DynamicResource AccentColor}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <!--Background for the whole menu item (radio button) control-->
        <Setter Property="Background"
                Value="Transparent" />

        <!--Margin for the whole menu item (radio button) control-->
        <Setter Property="Margin"
                Value="0,0,15,0" />
    </Style>
</ResourceDictionary>