Paraject/MVVM/Views/ModalDialogs/MessageBoxes/DialogWindow.xaml

<Window x:Class="Paraject.MVVM.Views.ModalDialogs.MessageBoxes.DialogWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Paraject.MVVM.Views.ModalDialogs.MessageBoxes"
        mc:Ignorable="d"
        xmlns:utility="clr-namespace:Paraject.Core.Utilities"
        xmlns:closeOnEsc="clr-namespace:Paraject.Core.Commands"
        WindowStyle="None"
        ResizeMode="CanResize"
        AllowsTransparency="True"
        WindowStartupLocation="CenterOwner"
        Background="Transparent"
        FontFamily="{StaticResource NunitoBold}"
        Foreground="{StaticResource White}"
        MouseDown="DialogWindowMouseDown"
        MinWidth="411"
        MaxWidth="493"
        MinHeight="217.59"
        utility:WindowCloser.EnableWindowClosing="True">

    <Window.InputBindings>
        <KeyBinding Key="Escape"
                    Command="{x:Static closeOnEsc:CloseModalDialogCommand.Instance}"
                    CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" />
    </Window.InputBindings>

    <ContentControl x:Name="ContentPeresenter"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    IsTabStop="False"
                    Content="{Binding}" />
</Window>
