Paraject/MVVM/Views/ModalDialogs/MessageBoxes/OkayMessageBox.xaml

<UserControl x:Class="Paraject.MVVM.Views.ModalDialogs.MessageBoxes.OkayMessageBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Paraject.MVVM.Views.ModalDialogs.MessageBoxes"
             xmlns:svgc1="http://sharpvectors.codeplex.com/svgc/"
             mc:Ignorable="d">
    <Border Background="{StaticResource MessageBox}"
            CornerRadius="20">
        <Grid Margin="25">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <!--Modal Header-->
            <DockPanel Grid.Row="0">
                <!--Modal Header Text -->
                <TextBlock Text="{Binding Title}"
                           FontSize="18" />

                <!--Close Button-->
                <Button Style="{StaticResource PlainButtonTheme}"
                        Command="{Binding CloseCommand}"
                        HorizontalAlignment="Right">
                    <Image Source="/UiDesign/Icons/WindowStateButtons/lightClose.png"
                           Width="26"
                           Height="26"
                           Cursor="Hand" />
                </Button>
            </DockPanel>

            <!--MessageBox Content-->
            <Grid Grid.Row="1"
                  VerticalAlignment="Center"
                  Margin="0,18,0,25">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <!--MessageBox Icon-->
                <UserControl Grid.Column="0"
                             Width="69"
                             Height="69"
                             Margin="0,0,20,0">
                    <svgc1:SvgViewbox Source="{Binding IconSource}" />
                </UserControl>

                <!--MessageBox Message-->
                <TextBlock Grid.Column="1"
                           Text="{Binding Message}"
                           TextWrapping="Wrap"
                           MaxWidth="369"
                           HorizontalAlignment="Right"
                           VerticalAlignment="Center"
                           FontSize="16" />
            </Grid>

            <!--Okay Button-->
            <Button Grid.Row="2"
                    Content="Okay"
                    Height="35"
                    Width="102"
                    FontSize="14"
                    HorizontalAlignment="Right"
                    Background="{StaticResource Darkest}"
                    Style="{StaticResource TextOnlyButtonTheme}"
                    Command="{Binding OkayCommand}"
                    CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}" />
        </Grid>
    </Border>
</UserControl>
